<?xml version="1.0" encoding="utf-8"?>
<cheddar>
 <core_units>
  <core_unit id="id_1">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>c1</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>PIPELINE_USER_DEFINED_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <priority>0</priority>
     <user_defined_scheduler_source_file_name>schedule_according_to_criticity.parametric-cpu.sc</user_defined_scheduler_source_file_name>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
  </core_unit>
 </core_units>
 <processors>
  <mono_core_processor id="id_2">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>schedule_according_to_criticity</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref="id_1">
   </core>
  </mono_core_processor>
 </processors>
 <address_spaces>
  <address_space id="ea1">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>ea1</name>
   <cpu_name>schedule_according_to_criticity</cpu_name>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <data_memory_size>0</data_memory_size>
   <heap_memory_size>0</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>RATE_MONOTONIC_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
  </address_space>
 </address_spaces>
 <tasks>
  <periodic_task id="T1">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>T1</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>schedule_according_to_criticity</cpu_name>
   <address_space_name>ea1</address_space_name>
   <capacity>3</capacity>
   <deadline>10</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <parameters>
    <parameter>
     <parameter_name>criticity</parameter_name>
     <type_of_parameter>INTEGER_PARAMETER</type_of_parameter>
     <integer_value>1</integer_value>
    </parameter>
   </parameters>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>10</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id="T3">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>T3</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>schedule_according_to_criticity</cpu_name>
   <address_space_name>ea1</address_space_name>
   <capacity>4</capacity>
   <deadline>25</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <parameters>
    <parameter>
     <parameter_name>criticity</parameter_name>
     <type_of_parameter>INTEGER_PARAMETER</type_of_parameter>
     <integer_value>5</integer_value>
    </parameter>
   </parameters>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>25</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id="T2">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>T2</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>schedule_according_to_criticity</cpu_name>
   <address_space_name>ea1</address_space_name>
   <capacity>5</capacity>
   <deadline>20</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <parameters>
    <parameter>
     <parameter_name>criticity</parameter_name>
     <type_of_parameter>INTEGER_PARAMETER</type_of_parameter>
     <integer_value>10</integer_value>
    </parameter>
   </parameters>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>20</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
 </tasks>
</cheddar>

