<?xml version="1.0" encoding="utf-8"?>
<cheddar>
 <core_units>
  <core_unit id="id_1">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>c1</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>PIPELINE_USER_DEFINED_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <priority>0</priority>
     <user_defined_scheduler_source_file_name>cpu_param_importance.parametric-cpu.sc</user_defined_scheduler_source_file_name>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
  </core_unit>
  <core_unit id="id_2">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>c2</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>PIPELINE_USER_DEFINED_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <priority>0</priority>
     <user_defined_scheduler_source_file_name>cpu_param_edf.parametric-cpu.sc</user_defined_scheduler_source_file_name>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
  </core_unit>
  <core_unit id="id_3">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>c3</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>RATE_MONOTONIC_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
  </core_unit>
 </core_units>
 <processors>
  <mono_core_processor id="id_4">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>cpu_param_importance</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref="id_1">
   </core>
  </mono_core_processor>
  <mono_core_processor id="id_5">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>cpu_param_edf</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref="id_2">
   </core>
  </mono_core_processor>
  <mono_core_processor id="id_6">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>cpu_rm</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref="id_3">
   </core>
  </mono_core_processor>
 </processors>
 <address_spaces>
  <address_space id="ea_rm">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>ea_rm</name>
   <cpu_name>cpu_rm</cpu_name>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <data_memory_size>0</data_memory_size>
   <heap_memory_size>0</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>RATE_MONOTONIC_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
  </address_space>
  <address_space id="ea_param_edf">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>ea_param_edf</name>
   <cpu_name>cpu_param_edf</cpu_name>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <data_memory_size>0</data_memory_size>
   <heap_memory_size>0</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>RATE_MONOTONIC_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
  </address_space>
  <address_space id="ea_param_importance">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>ea_param_importance</name>
   <cpu_name>cpu_param_importance</cpu_name>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <data_memory_size>0</data_memory_size>
   <heap_memory_size>0</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>RATE_MONOTONIC_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
  </address_space>
 </address_spaces>
 <tasks>
  <periodic_task id="T1">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>T1</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>cpu_rm</cpu_name>
   <address_space_name>ea_rm</address_space_name>
   <capacity>1</capacity>
   <deadline>20</deadline>
   <start_time>0</start_time>
   <priority>2</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>20</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id="T2">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>T2</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>cpu_rm</cpu_name>
   <address_space_name>ea_rm</address_space_name>
   <capacity>5</capacity>
   <deadline>20</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>20</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id="T3">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>T3</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>cpu_rm</cpu_name>
   <address_space_name>ea_rm</address_space_name>
   <capacity>1</capacity>
   <deadline>5</deadline>
   <start_time>0</start_time>
   <priority>3</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>10</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id="T5">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>T5</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>cpu_param_edf</cpu_name>
   <address_space_name>ea_param_edf</address_space_name>
   <capacity>6</capacity>
   <deadline>5</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>10</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id="T6">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>T6</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>cpu_param_edf</cpu_name>
   <address_space_name>ea_param_edf</address_space_name>
   <capacity>1</capacity>
   <deadline>5</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>10</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id="T7">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>T7</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>cpu_param_importance</cpu_name>
   <address_space_name>ea_param_importance</address_space_name>
   <capacity>3</capacity>
   <deadline>10</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <parameters>
    <parameter>
     <parameter_name>importance</parameter_name>
     <type_of_parameter>INTEGER_PARAMETER</type_of_parameter>
     <integer_value>10</integer_value>
    </parameter>
   </parameters>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>10</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id="T8">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>T8</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>cpu_param_importance</cpu_name>
   <address_space_name>ea_param_importance</address_space_name>
   <capacity>3</capacity>
   <deadline>10</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <parameters>
    <parameter>
     <parameter_name>importance</parameter_name>
     <type_of_parameter>INTEGER_PARAMETER</type_of_parameter>
     <integer_value>11</integer_value>
    </parameter>
   </parameters>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>10</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id="T9">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>T9</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>cpu_param_importance</cpu_name>
   <address_space_name>ea_param_importance</address_space_name>
   <capacity>3</capacity>
   <deadline>10</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <parameters>
    <parameter>
     <parameter_name>importance</parameter_name>
     <type_of_parameter>INTEGER_PARAMETER</type_of_parameter>
     <integer_value>12</integer_value>
    </parameter>
   </parameters>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>10</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
 </tasks>
 <buffers>
  <buffer id="B1">
   <object_type>BUFFER_OBJECT_TYPE</object_type>
   <name>B1</name>
   <cpu_name>cpu_rm</cpu_name>
   <address_space_name>ea_rm</address_space_name>
   <queueing_system_type>QS_MM1</queueing_system_type>
   <buffer_size>10</buffer_size>
   <roles>
    <task_name>T1</task_name>
    <buffer_role>
     <the_role>QUEUING_PRODUCER</the_role>
     <size>1</size>
     <time>1</time>
     <timeout>0</timeout>
    </buffer_role>
    <task_name>T2</task_name>
    <buffer_role>
     <the_role>QUEUING_PRODUCER</the_role>
     <size>1</size>
     <time>1</time>
     <timeout>0</timeout>
    </buffer_role>
    <task_name>T3</task_name>
    <buffer_role>
     <the_role>QUEUING_CONSUMER</the_role>
     <size>1</size>
     <time>1</time>
     <timeout>0</timeout>
    </buffer_role>
   </roles>
  </buffer>
 </buffers>
 <dependencies>
  <dependency>
   <type_of_dependency>QUEUEING_BUFFER_DEPENDENCY</type_of_dependency>
   <buffer_dependent_task ref="T1">
   </buffer_dependent_task>
   <buffer_orientation>FROM_TASK_TO_OBJECT</buffer_orientation>
   <buffer_dependency_object ref="B1">
   </buffer_dependency_object>
  </dependency>
  <dependency>
   <type_of_dependency>QUEUEING_BUFFER_DEPENDENCY</type_of_dependency>
   <buffer_dependent_task ref="T2">
   </buffer_dependent_task>
   <buffer_orientation>FROM_TASK_TO_OBJECT</buffer_orientation>
   <buffer_dependency_object ref="B1">
   </buffer_dependency_object>
  </dependency>
  <dependency>
   <type_of_dependency>QUEUEING_BUFFER_DEPENDENCY</type_of_dependency>
   <buffer_dependent_task ref="T3">
   </buffer_dependent_task>
   <buffer_orientation>FROM_OBJECT_TO_TASK</buffer_orientation>
   <buffer_dependency_object ref="B1">
   </buffer_dependency_object>
  </dependency>
 </dependencies>
</cheddar>

