<?xml version="1.0" encoding="utf-8"?>
<cheddar>
 <core_units>
  <core_unit id="id1">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>c1</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>RATE_MONOTONIC_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
  </core_unit>
  <core_unit id="id2">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>c2</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>RATE_MONOTONIC_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
  </core_unit>
 </core_units>
 <processors>
  <mono_core_processor id="cpua">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>cpua</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref="id1">
   </core>
  </mono_core_processor>
  <mono_core_processor id="cpub">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>cpub</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref="id2">
   </core>
  </mono_core_processor>
 </processors>
 <address_spaces>
  <address_space id="eab">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>eab</name>
   <cpu_name>cpub</cpu_name>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <data_memory_size>0</data_memory_size>
   <heap_memory_size>0</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
  </address_space>
  <address_space id="eaa">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>eaa</name>
   <cpu_name>cpua</cpu_name>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <data_memory_size>0</data_memory_size>
   <heap_memory_size>0</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
  </address_space>
 </address_spaces>
 <tasks>
  <periodic_task id="T1">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>T1</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>cpua</cpu_name>
   <address_space_name>eaa</address_space_name>
   <capacity>1</capacity>
   <deadline>10</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>10</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id="T2">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>T2</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>cpua</cpu_name>
   <address_space_name>eaa</address_space_name>
   <capacity>2</capacity>
   <deadline>10</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>10</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id="T3">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>T3</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>cpub</cpu_name>
   <address_space_name>eab</address_space_name>
   <capacity>3</capacity>
   <deadline>10</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>10</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id="T4">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>T4</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>cpub</cpu_name>
   <address_space_name>eab</address_space_name>
   <capacity>4</capacity>
   <deadline>10</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>10</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
 </tasks>
 <dependencies>
  <dependency>
   <type_of_dependency>PRECEDENCE_DEPENDENCY</type_of_dependency>
   <precedence_sink ref="T3">
   </precedence_sink>
   <precedence_source ref="T1">
   </precedence_source>
  </dependency>
  <dependency>
   <type_of_dependency>PRECEDENCE_DEPENDENCY</type_of_dependency>
   <precedence_sink ref="T2">
   </precedence_sink>
   <precedence_source ref="T4">
   </precedence_source>
  </dependency>
 </dependencies>
</cheddar>

