<?xml version="1.0" encoding="utf-8"?>
<cheddar>
 <core_units>
  <core_unit id=" 9">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>core1</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL</scheduler_type>
     <quantum>100</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>101</capacity>
     <period>102</period>
     <priority>103</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
  </core_unit>
  <core_unit id=" 10">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>core2</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL</scheduler_type>
     <quantum>100</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>101</capacity>
     <period>102</period>
     <priority>103</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
  </core_unit>
 </core_units>
 <processors>
  <multi_cores_processor id=" 11">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>processor1</name>
   <processor_type>IDENTICAL_MULTICORES_TYPE</processor_type>
   <migration_type>TIME_UNIT_MIGRATION_TYPE</migration_type>
   <cores>
    <core_unit ref=" 9">
    </core_unit>
    <core_unit ref=" 10">
    </core_unit>
   </cores>
  </multi_cores_processor>
 </processors>
 <address_spaces>
  <address_space id=" 12">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>addr1</name>
   <cpu_name>processor1</cpu_name>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <data_memory_size>0</data_memory_size>
   <heap_memory_size>0</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
  </address_space>
 </address_spaces>
 <tasks>
  <periodic_task id=" 13">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>T1</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>processor1</cpu_name>
   <address_space_name>addr1</address_space_name>
   <capacity>2</capacity>
   <deadline>4</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>10</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>4</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id=" 14">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>T2</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>processor1</cpu_name>
   <address_space_name>addr1</address_space_name>
   <capacity>3</capacity>
   <deadline>5</deadline>
   <start_time>0</start_time>
   <priority>2</priority>
   <blocking_time>10</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>5</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id=" 15">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>T3</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>processor1</cpu_name>
   <address_space_name>addr1</address_space_name>
   <capacity>7</capacity>
   <deadline>20</deadline>
   <start_time>0</start_time>
   <priority>3</priority>
   <blocking_time>10</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>20</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
 </tasks>
</cheddar>

