<?xml version="1.0" encoding="utf-8"?>
<cheddar>
 <core_units>
  <core_unit id=" 1">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>core1</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>LEAST_LAXITY_FIRST_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
  </core_unit>
  <core_unit id=" 2">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>core2</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>PIPELINE_USER_DEFINED_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <priority>0</priority>
     <user_defined_scheduler_source_file_name>non_preemptive_llf.sc</user_defined_scheduler_source_file_name>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
  </core_unit>
 </core_units>
 <processors>
  <mono_core_processor id=" 6">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>cpu</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref=" 1">
   </core>
  </mono_core_processor>
  <mono_core_processor id=" 7">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>param</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref=" 2">
   </core>
  </mono_core_processor>
 </processors>
 <address_spaces>
  <address_space id=" 3">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>ea_param</name>
   <cpu_name>param</cpu_name>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <data_memory_size>0</data_memory_size>
   <heap_memory_size>0</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
  </address_space>
  <address_space id=" 4">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>ea_cpu</name>
   <cpu_name>cpu</cpu_name>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <data_memory_size>0</data_memory_size>
   <heap_memory_size>0</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
  </address_space>
 </address_spaces>
 <tasks>
  <periodic_task id=" 10">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>DV</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>cpu</cpu_name>
   <address_space_name>ea_cpu</address_space_name>
   <capacity>5</capacity>
   <deadline>16</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>40</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id=" 11">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>DS1</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>param</cpu_name>
   <address_space_name>ea_param</address_space_name>
   <capacity>5</capacity>
   <deadline>80</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>80</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id=" 12">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>DS</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>cpu</cpu_name>
   <address_space_name>ea_cpu</address_space_name>
   <capacity>5</capacity>
   <deadline>80</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>80</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id=" 13">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>DA1</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>param</cpu_name>
   <address_space_name>ea_param</address_space_name>
   <capacity>4</capacity>
   <deadline>20</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>20</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id=" 14">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>DA</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>cpu</cpu_name>
   <address_space_name>ea_cpu</address_space_name>
   <capacity>4</capacity>
   <deadline>20</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>20</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id=" 15">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>DV1</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>param</cpu_name>
   <address_space_name>ea_param</address_space_name>
   <capacity>5</capacity>
   <deadline>16</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>40</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id=" 16">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>PRE</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>cpu</cpu_name>
   <address_space_name>ea_cpu</address_space_name>
   <capacity>11</capacity>
   <deadline>20</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>20</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id=" 17">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>PRE1</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>param</cpu_name>
   <address_space_name>ea_param</address_space_name>
   <capacity>11</capacity>
   <deadline>20</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>20</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
 </tasks>
</cheddar>

