<?xml version="1.0" encoding="utf-8"?>
<cheddar>
 <core_units>
  <core_unit id="id_1">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>c</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>RATE_MONOTONIC_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>NOT_PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
  </core_unit>
 </core_units>
 <processors>
  <mono_core_processor id="id_2">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>cpu</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref="id_1">
   </core>
  </mono_core_processor>
 </processors>
 <address_spaces>
  <address_space id="id_3">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>ea</name>
   <cpu_name>cpu</cpu_name>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <data_memory_size>0</data_memory_size>
   <heap_memory_size>0</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
  </address_space>
 </address_spaces>
 <tasks>
  <periodic_task id="id_17">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>data_aqc_filt_th</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>cpu</cpu_name>
   <address_space_name>ea</address_space_name>
   <capacity>6659</capacity>
   <deadline>250000</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>250000</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id="id_4">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>ctrl_by_rc_th</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>cpu</cpu_name>
   <address_space_name>ea</address_space_name>
   <capacity>21100</capacity>
   <deadline>100000</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>100000</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id="id_7">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>interrupt_gps_th</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>cpu</cpu_name>
   <address_space_name>ea</address_space_name>
   <capacity>493</capacity>
   <deadline>250000</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>250000</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id="id_6">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>interrupt_modem_th</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>cpu</cpu_name>
   <address_space_name>ea</address_space_name>
   <capacity>520</capacity>
   <deadline>100000</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>100000</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id="id_8">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>interrupt_spi_th2</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>cpu</cpu_name>
   <address_space_name>ea</address_space_name>
   <capacity>228</capacity>
   <deadline>50000</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>50000</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id="id_10">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>send_grd_station_th</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>cpu</cpu_name>
   <address_space_name>ea</address_space_name>
   <capacity>12220</capacity>
   <deadline>100000</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>100000</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id="id_11">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>send_mcu1_th</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>cpu</cpu_name>
   <address_space_name>ea</address_space_name>
   <capacity>471</capacity>
   <deadline>250000</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>250000</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id="id_12">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>stab_th</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>cpu</cpu_name>
   <address_space_name>ea</address_space_name>
   <capacity>6654</capacity>
   <deadline>100000</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>100000</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id="id_15">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>climb_ctrl_th</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>cpu</cpu_name>
   <address_space_name>ea</address_space_name>
   <capacity>6241</capacity>
   <deadline>250000</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>250000</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id="id_14">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>nav_th</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>cpu</cpu_name>
   <address_space_name>ea</address_space_name>
   <capacity>53350</capacity>
   <deadline>250000</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>250000</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id="id_16">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>alt_ctrl_th</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>cpu</cpu_name>
   <address_space_name>ea</address_space_name>
   <capacity>1660</capacity>
   <deadline>250000</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>250000</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id="id_9">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>interrupt_spi_th</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>cpu</cpu_name>
   <address_space_name>ea</address_space_name>
   <capacity>447</capacity>
   <deadline>50000</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>50000</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
 </tasks>
</cheddar>

