<?xml version="1.0" encoding="utf-8"?>
<cheddar>
 <core_units>
  <core_unit id="id_1">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>core_robot</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
  </core_unit>
  <core_unit id="id_2">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>core_hote</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
  </core_unit>
 </core_units>
 <processors>
  <mono_core_processor id="id_3">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>cpu_robot</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref="id_1">
   </core>
  </mono_core_processor>
  <mono_core_processor id="id_4">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>cpu_hote</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref="id_2">
   </core>
  </mono_core_processor>
 </processors>
 <address_spaces>
  <address_space id="id_5">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>ea_robot</name>
   <cpu_name>cpu_robot</cpu_name>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <data_memory_size>0</data_memory_size>
   <heap_memory_size>0</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
  </address_space>
  <address_space id="id_6">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>ea_hote</name>
   <cpu_name>cpu_hote</cpu_name>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <data_memory_size>0</data_memory_size>
   <heap_memory_size>0</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
  </address_space>
 </address_spaces>
 <tasks>
  <aperiodic_task id="id_7">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>Avancer</name>
   <task_type>APERIODIC_TYPE</task_type>
   <cpu_name>cpu_robot</cpu_name>
   <address_space_name>ea_robot</address_space_name>
   <capacity>1</capacity>
   <deadline>0</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
  </aperiodic_task>
  <periodic_task id="id_8">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>Commande</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>cpu_hote</cpu_name>
   <address_space_name>ea_hote</address_space_name>
   <capacity>120</capacity>
   <deadline>20000</deadline>
   <start_time>0</start_time>
   <priority>10</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>20000</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id="id_10">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>Emetteur</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>cpu_robot</cpu_name>
   <address_space_name>ea_robot</address_space_name>
   <capacity>1</capacity>
   <deadline>1</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>1</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id="id_11">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>Etat</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>cpu_hote</cpu_name>
   <address_space_name>ea_hote</address_space_name>
   <capacity>120</capacity>
   <deadline>30000</deadline>
   <start_time>0</start_time>
   <priority>150</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>30000</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id="id_11">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>Evaluateur</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>cpu_hote</cpu_name>
   <address_space_name>ea_hote</address_space_name>
   <capacity>20</capacity>
   <deadline>20000</deadline>
   <start_time>0</start_time>
   <priority>100</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>20000</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id="id_12">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>Evaluateur_Surveillance</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>cpu_hote</cpu_name>
   <address_space_name>ea_hote</address_space_name>
   <capacity>20</capacity>
   <deadline>20000</deadline>
   <start_time>0</start_time>
   <priority>100</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>20000</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id="id_13">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>Interpreteur_Commande</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>cpu_hote</cpu_name>
   <address_space_name>ea_hote</address_space_name>
   <capacity>1000</capacity>
   <deadline>20000</deadline>
   <start_time>0</start_time>
   <priority>50</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>20000</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id="id_14">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>Interpreteur_Condition</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>cpu_hote</cpu_name>
   <address_space_name>ea_hote</address_space_name>
   <capacity>1000</capacity>
   <deadline>20000</deadline>
   <start_time>0</start_time>
   <priority>50</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>20000</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <aperiodic_task id="id_15">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>Recepteur</name>
   <task_type>APERIODIC_TYPE</task_type>
   <cpu_name>cpu_robot</cpu_name>
   <address_space_name>ea_robot</address_space_name>
   <capacity>1</capacity>
   <deadline>1</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
  </aperiodic_task>
  <aperiodic_task id="id_16">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>Reculer</name>
   <task_type>APERIODIC_TYPE</task_type>
   <cpu_name>cpu_robot</cpu_name>
   <address_space_name>ea_robot</address_space_name>
   <capacity>1</capacity>
   <deadline>1</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
  </aperiodic_task>
 </tasks>
 <resources>
  <np_resource id="id_22">
   <object_type>RESOURCE_OBJECT_TYPE</object_type>
   <name>r1</name>
   <state>1</state>
   <size>0</size>
   <address>0</address>
   <protocol>NO_PROTOCOL</protocol>
   <critical_sections>
    <task_name>Avancer</task_name>
    <critical_section>
     <task_begin>1</task_begin>
     <task_end>1</task_end>
    </critical_section>
   </critical_sections>
   <cpu_name>cpu_robot</cpu_name>
   <address_space_name>ea_robot</address_space_name>
   <priority>0</priority>
   <priority_assignment>AUTOMATIC_ASSIGNMENT</priority_assignment>
  </np_resource>
  <np_resource id="id_23">
   <object_type>RESOURCE_OBJECT_TYPE</object_type>
   <name>r2</name>
   <state>1</state>
   <size>0</size>
   <address>0</address>
   <protocol>NO_PROTOCOL</protocol>
   <critical_sections>
    <task_name>Commande</task_name>
    <critical_section>
     <task_begin>1</task_begin>
     <task_end>10</task_end>
    </critical_section>
   </critical_sections>
   <cpu_name>cpu_hote</cpu_name>
   <address_space_name>ea_hote</address_space_name>
   <priority>0</priority>
   <priority_assignment>AUTOMATIC_ASSIGNMENT</priority_assignment>
  </np_resource>
 </resources>
 <messages>
  <aperiodic_message id="id_25">
   <object_type>MESSAGE_OBJECT_TYPE</object_type>
   <name>Vers_Robot</name>
   <message_type>APERIODIC_TYPE</message_type>
   <deadline>0</deadline>
   <size>100</size>
   <response_time>0</response_time>
   <communication_time>0</communication_time>
  </aperiodic_message>
  <aperiodic_message id="id_26">
   <object_type>MESSAGE_OBJECT_TYPE</object_type>
   <name>Vers_Hote</name>
   <message_type>APERIODIC_TYPE</message_type>
   <deadline>0</deadline>
   <size>100</size>
   <response_time>0</response_time>
   <communication_time>0</communication_time>
  </aperiodic_message>
 </messages>
 <buffers>
  <buffer id="id_24">
   <object_type>BUFFER_OBJECT_TYPE</object_type>
   <name>Requete_Evaluateur_Condition</name>
   <cpu_name>cpu_robot</cpu_name>
   <address_space_name>ea_robot</address_space_name>
   <queueing_system_type>QS_PP1</queueing_system_type>
   <buffer_size>1</buffer_size>
   <roles>
    <task_name>Interpreteur_Condition</task_name>
    <buffer_role>
     <the_role>QUEUING_CONSUMER</the_role>
     <size>1</size>
     <time>1</time>
     <timeout>0</timeout>
    </buffer_role>
    <task_name>Evaluateur_Surveillance</task_name>
    <buffer_role>
     <the_role>QUEUING_PRODUCER</the_role>
     <size>1</size>
     <time>1</time>
     <timeout>0</timeout>
    </buffer_role>
   </roles>
  </buffer>
  <buffer id="id_22">
   <object_type>BUFFER_OBJECT_TYPE</object_type>
   <name>Requete_Commande</name>
   <cpu_name>cpu_hote</cpu_name>
   <address_space_name>ea_hote</address_space_name>
   <queueing_system_type>QS_PP1</queueing_system_type>
   <buffer_size>100</buffer_size>
   <roles>
    <task_name>Interpreteur_Commande</task_name>
    <buffer_role>
     <the_role>QUEUING_PRODUCER</the_role>
     <size>1</size>
     <time>1</time>
     <timeout>0</timeout>
    </buffer_role>
    <task_name>Commande</task_name>
    <buffer_role>
     <the_role>QUEUING_CONSUMER</the_role>
     <size>1</size>
     <time>1</time>
     <timeout>0</timeout>
    </buffer_role>
   </roles>
  </buffer>
  <buffer id="id_21">
   <object_type>BUFFER_OBJECT_TYPE</object_type>
   <name>Requete_Interpreteur_Commande</name>
   <cpu_name>cpu_hote</cpu_name>
   <address_space_name>ea_hote</address_space_name>
   <queueing_system_type>QS_PP1</queueing_system_type>
   <buffer_size>100</buffer_size>
   <roles>
    <task_name>Interpreteur_Commande</task_name>
    <buffer_role>
     <the_role>QUEUING_CONSUMER</the_role>
     <size>1</size>
     <time>1</time>
     <timeout>0</timeout>
    </buffer_role>
    <task_name>Evaluateur_Surveillance</task_name>
    <buffer_role>
     <the_role>QUEUING_PRODUCER</the_role>
     <size>1</size>
     <time>1</time>
     <timeout>0</timeout>
    </buffer_role>
    <task_name>Interpreteur_Condition</task_name>
    <buffer_role>
     <the_role>QUEUING_PRODUCER</the_role>
     <size>1</size>
     <time>1</time>
     <timeout>0</timeout>
    </buffer_role>
   </roles>
  </buffer>
 </buffers>
</cheddar>

