<?xml version="1.0" encoding="utf-8"?>
<cheddar>
 <core_units>
  <core_unit id="c">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>c</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>AUTOMATA_USER_DEFINED_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <automaton_name>polling_scheduler</automaton_name>
     <capacity>0</capacity>
     <period>0</period>
     <priority>0</priority>
     <user_defined_scheduler_source_file_name>polling_server.sc</user_defined_scheduler_source_file_name>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
  </core_unit>
 </core_units>
 <processors>
  <mono_core_processor id="cpu">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>cpu</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref="c">
   </core>
  </mono_core_processor>
 </processors>
 <address_spaces>
  <address_space id="ea">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>ea</name>
   <cpu_name>cpu</cpu_name>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <data_memory_size>0</data_memory_size>
   <heap_memory_size>0</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
  </address_space>
 </address_spaces>
 <tasks>
  <periodic_task id="P1">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>P1</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>cpu</cpu_name>
   <address_space_name>ea</address_space_name>
   <capacity>2</capacity>
   <deadline>10</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>10</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id="P2">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>P2</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>cpu</cpu_name>
   <address_space_name>ea</address_space_name>
   <capacity>6</capacity>
   <deadline>15</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>15</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id="aperiodic_server">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>aperiodic_server</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>cpu</cpu_name>
   <address_space_name>ea</address_space_name>
   <capacity>2</capacity>
   <deadline>5</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>5</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <aperiodic_task id="e1">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>e1</name>
   <task_type>APERIODIC_TYPE</task_type>
   <cpu_name>cpu</cpu_name>
   <address_space_name>ea</address_space_name>
   <capacity>15</capacity>
   <deadline>0</deadline>
   <start_time>2</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
  </aperiodic_task>
  <aperiodic_task id="e2">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>e2</name>
   <task_type>APERIODIC_TYPE</task_type>
   <cpu_name>cpu</cpu_name>
   <address_space_name>ea</address_space_name>
   <capacity>6</capacity>
   <deadline>0</deadline>
   <start_time>6</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
  </aperiodic_task>
 </tasks>
</cheddar>

