<?xml version="1.0" encoding="utf-8"?>
<cheddar>
 <core_units>
  <core_unit id="id_1">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>c</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>RATE_MONOTONIC_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
  </core_unit>
 </core_units>
 <processors>
  <mono_core_processor id="id_2">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>cpu</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref="id_1">
   </core>
  </mono_core_processor>
 </processors>
 <address_spaces>
  <address_space id="id_3">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>ea</name>
   <cpu_name>cpu</cpu_name>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <data_memory_size>0</data_memory_size>
   <heap_memory_size>0</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
  </address_space>
 </address_spaces>
 <tasks>
  <periodic_task id="id_4">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>T1</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>cpu</cpu_name>
   <address_space_name>ea</address_space_name>
   <capacity>1</capacity>
   <deadline>10</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <parameters>
    <parameter>
     <parameter_name>p0</parameter_name>
     <type_of_parameter>INTEGER_PARAMETER</type_of_parameter>
     <integer_value>11</integer_value>
    </parameter>
    <parameter>
     <parameter_name>p1</parameter_name>
     <type_of_parameter>DOUBLE_PARAMETER</type_of_parameter>
     <double_value>0.60000</double_value>
    </parameter>
    <parameter>
     <parameter_name>p2</parameter_name>
     <type_of_parameter>STRING_PARAMETER</type_of_parameter>
     <string_value>coucouici</string_value>
    </parameter>
   </parameters>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>10</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id="id_5">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>T2</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>cpu</cpu_name>
   <address_space_name>ea</address_space_name>
   <capacity>7</capacity>
   <deadline>20</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <parameters>
    <parameter>
     <parameter_name>p0</parameter_name>
     <type_of_parameter>INTEGER_PARAMETER</type_of_parameter>
     <integer_value>11</integer_value>
    </parameter>
    <parameter>
     <parameter_name>p1</parameter_name>
     <type_of_parameter>DOUBLE_PARAMETER</type_of_parameter>
     <double_value>0.60000</double_value>
    </parameter>
    <parameter>
     <parameter_name>p2</parameter_name>
     <type_of_parameter>STRING_PARAMETER</type_of_parameter>
     <string_value>etla</string_value>
    </parameter>
   </parameters>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>20</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id="id_7">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>T3</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>cpu</cpu_name>
   <address_space_name>ea</address_space_name>
   <capacity>3</capacity>
   <deadline>15</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <parameters>
    <parameter>
     <parameter_name>p0</parameter_name>
     <type_of_parameter>INTEGER_PARAMETER</type_of_parameter>
     <integer_value>11</integer_value>
    </parameter>
    <parameter>
     <parameter_name>p1</parameter_name>
     <type_of_parameter>DOUBLE_PARAMETER</type_of_parameter>
     <double_value>0.60000</double_value>
    </parameter>
    <parameter>
     <parameter_name>p2</parameter_name>
     <type_of_parameter>STRING_PARAMETER</type_of_parameter>
     <string_value>etla</string_value>
    </parameter>
   </parameters>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>15</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id="id_8">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>T4</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>cpu</cpu_name>
   <address_space_name>ea</address_space_name>
   <capacity>1</capacity>
   <deadline>4</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <parameters>
    <parameter>
     <parameter_name>p0</parameter_name>
     <type_of_parameter>INTEGER_PARAMETER</type_of_parameter>
     <integer_value>11</integer_value>
    </parameter>
    <parameter>
     <parameter_name>p1</parameter_name>
     <type_of_parameter>DOUBLE_PARAMETER</type_of_parameter>
     <double_value>0.60000</double_value>
    </parameter>
    <parameter>
     <parameter_name>p2</parameter_name>
     <type_of_parameter>STRING_PARAMETER</type_of_parameter>
     <string_value>etla</string_value>
    </parameter>
   </parameters>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>4</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
 </tasks>
 <messages>
  <aperiodic_message id="id_6">
   <object_type>MESSAGE_OBJECT_TYPE</object_type>
   <name>re</name>
   <message_type>APERIODIC_TYPE</message_type>
   <parameters>
    <parameter>
     <parameter_name>t</parameter_name>
     <type_of_parameter>DOUBLE_PARAMETER</type_of_parameter>
     <double_value>1.50000</double_value>
    </parameter>
   </parameters>
   <deadline>0</deadline>
   <size>0</size>
   <response_time>0</response_time>
   <communication_time>0</communication_time>
  </aperiodic_message>
 </messages>
</cheddar>

