<?xml version="1.0" standalone="no"?>
<!DOCTYPE Cheddar_ADL SYSTEM "cheddar_adl.dtd">
<?xml-stylesheet type="text/xsl" href="cheddar_adl.xsl"?>
<cheddar>
  <core_units>
    <core_unit id=" 1">
      <object_type>CORE_OBJECT_TYPE</object_type>
      <name>core1</name>
      <scheduling>
        <scheduling_parameters>
          <quantum>0</quantum>
          <preemptive_type>PREEMPTIVE</preemptive_type>
          <capacity>0</capacity>
          <user_defined_scheduler_source_file_name>  simple_event_handler_scheduler.sc </user_defined_scheduler_source_file_name>
          <scheduler_type> pipeline_User_Defined_Protocol </scheduler_type>
          <period>0</period>
          <priority>0</priority>
          <start_time>0</start_time>
        </scheduling_parameters>
      </scheduling>
      <speed>1</speed>
    </core_unit>
  </core_units>
  <address_spaces>
    <address_space id=" 2">
      <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
		<name>ea_cpu0</name>
		<cpu_name>cpu0</cpu_name>
      <text_memory_size>0</text_memory_size>
      <stack_memory_size>0</stack_memory_size>
      <data_memory_size>0</data_memory_size>
      <heap_memory_size>0</heap_memory_size>
      <scheduling>
        <scheduling_parameters>
          <quantum>0</quantum>
          <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
          <preemptive_type>PREEMPTIVE</preemptive_type>
          <capacity>0</capacity>
          <period>0</period>
          <priority>0</priority>
          <start_time>0</start_time>
        </scheduling_parameters>
      </scheduling>
    </address_space>
  </address_spaces>
  <processors>
    <mono_core_processor id=" 3">
      <object_type>PROCESSOR_OBJECT_TYPE</object_type>
		<name>cpu0</name>
      <network>a_network</network>
      <processor_type>MONOCORE_TYPE</processor_type>
      <migration_type>NO_MIGRATION_TYPE</migration_type>
      <core ref=" 1"/>
    </mono_core_processor>
  </processors>
  <tasks>
    <periodic_task id=" 11">
      <object_type>TASK_OBJECT_TYPE</object_type>
      <task_type>PERIODIC_TYPE</task_type>
      <start_time>0</start_time>
		<cpu_name>cpu0</cpu_name>
		<address_space_name>ea_cpu0</address_space_name>
		<name>T1</name>
		<capacity> 1</capacity>
		<deadline> 10</deadline>
		<priority> 1</priority>
		<period> 10</period>
      <policy>SCHED_FIFO</policy>
    </periodic_task>
    <periodic_task id=" 12">
      <object_type>TASK_OBJECT_TYPE</object_type>
      <task_type>PERIODIC_TYPE</task_type>
		<cpu_name>cpu0</cpu_name>
		<address_space_name>ea_cpu0</address_space_name>
		<name>T2</name>
		<capacity> 2</capacity>
		<deadline> 15</deadline>
		<priority> 1</priority>
		<period> 15</period>
      <start_time>0</start_time>
      <policy>SCHED_FIFO</policy>
    </periodic_task>
    <periodic_task id=" 13">
      <object_type>TASK_OBJECT_TYPE</object_type>
		<cpu_name>cpu0</cpu_name>
		<address_space_name>ea_cpu0</address_space_name>
		<name>T3</name>
		<capacity> 5</capacity>
		<policy>SCHED_FIFO</policy>
		<deadline> 21</deadline>
		<priority> 1</priority>
		<period> 21</period>
      <task_type>PERIODIC_TYPE</task_type>
      <start_time>0</start_time>
      <policy>SCHED_FIFO</policy>
    </periodic_task>
  </tasks>
<event_analyzers>
	<event_analyzer>
        	<event_analyzer_source_file_name>  simple_event_handler2.sc </event_analyzer_source_file_name>
		<name> event2 </name>
	</event_analyzer>
	<event_analyzer>
        	<event_analyzer_source_file_name>  simple_event_handler1.sc </event_analyzer_source_file_name>
		<name> event1 </name>
	</event_analyzer>
</event_analyzers>
</cheddar>




