<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base" org.eventb.core.generated="false" version="5">
    <org.eventb.core.seesContext name="_4fqnUK5xEeu9G6RnkEdYVQ" org.eventb.core.target="LibraryContext"/>
    <org.eventb.core.variable name="_4frOYK5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.identifier="users"/>
    <org.eventb.core.variable name="_4frOYa5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.identifier="resources"/>
    <org.eventb.core.variable name="_4frOYq5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.identifier="register"/>
    <org.eventb.core.variable name="_4frOY65xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.identifier="permissions"/>
    <org.eventb.core.variable name="_4fr1cK5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.identifier="loggedIn"/>
    <org.eventb.core.variable name="_4fr1ca5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.identifier="loggedOut"/>
    <org.eventb.core.variable name="_4fr1cq5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.identifier="title"/>
    <org.eventb.core.variable name="_4fr1c65xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.identifier="author"/>
    <org.eventb.core.variable name="_4fr1dK5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.identifier="url"/>
    <org.eventb.core.variable name="_4fscgK5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.identifier="publisher"/>
    <org.eventb.core.variable name="_4fscga5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.identifier="publishedYear"/>
    <org.eventb.core.variable name="_4fscgq5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.identifier="isbn"/>
    <org.eventb.core.variable name="_4fscg65xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.identifier="type"/>
    <org.eventb.core.invariant name="_4ftDkK5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="typeof-users" org.eventb.core.predicate="users ⊆ USER"/>
    <org.eventb.core.invariant name="_4ftDka5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="typeof-resources" org.eventb.core.predicate="resources ⊆ RESOURCE"/>
    <org.eventb.core.invariant name="_4ftDkq5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="typeof-register" org.eventb.core.predicate="register ∈ users → PASSWORD"/>
    <org.eventb.core.invariant name="_4ftqoK5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="typeof-permissions" org.eventb.core.predicate="permissions ∈ users → LEVEL"/>
    <org.eventb.core.invariant name="_4ftqoa5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="typeof-loggedIn" org.eventb.core.predicate="loggedIn ⊆ USER"/>
    <org.eventb.core.invariant name="_4ftqoq5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="typeof-loggedOut" org.eventb.core.predicate="loggedOut ⊆ USER"/>
    <org.eventb.core.invariant name="_4fuRsK5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="typeof-title" org.eventb.core.predicate="title ∈ resources → TITLE"/>
    <org.eventb.core.invariant name="_4fuRsa5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="typeof-author" org.eventb.core.predicate="author ∈ resources → AUTHOR"/>
    <org.eventb.core.invariant name="_4fuRsq5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="typeof-url" org.eventb.core.predicate="url ∈ resources → URL"/>
    <org.eventb.core.invariant name="_4fu4wK5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="typeof-publisher" org.eventb.core.predicate="publisher ∈ resources ⇸ PUBLISHER"/>
    <org.eventb.core.invariant name="_4fu4wa5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="typeof-publishedYear" org.eventb.core.predicate="publishedYear ∈ resources ⇸ PUBLISHEDYEAR"/>
    <org.eventb.core.invariant name="_4fu4wq5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="typeof-isbn" org.eventb.core.predicate="isbn ∈ resources ⤔ ISBN"/>
    <org.eventb.core.invariant name="_4fvf0K5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="typeof-type" org.eventb.core.predicate="type ∈ resources → RESOURCETYPE"/>
    <org.eventb.core.invariant name="_4fvf0a5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="inv2" org.eventb.core.predicate="loggedIn ∩ loggedOut = ∅"/>
    <org.eventb.core.event name="_4fvf0q5xEeu9G6RnkEdYVQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="_4fwG4K5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="register ≔ {(ROOTUSER ↦ ROOTPASS)}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_4fwG4a5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="permissions ≔ {(ROOTUSER ↦ 4)}" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_4fwG4q5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="users ≔ {ROOTUSER}" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="_4fwt8K5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="loggedIn ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="_4fwt8a5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="loggedOut ≔ {ROOTUSER}" org.eventb.core.generated="false" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="_4fwt8q5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="title ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act6"/>
        <org.eventb.core.action name="_4fxVAK5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="author ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act7"/>
        <org.eventb.core.action name="_4fxVAa5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="url ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act8"/>
        <org.eventb.core.action name="_4fxVAq5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="publisher ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act9"/>
        <org.eventb.core.action name="_4fx8EK5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="publishedYear ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act10"/>
        <org.eventb.core.action name="_4fx8Ea5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="isbn ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act11"/>
        <org.eventb.core.action name="_4fx8Eq5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="resources ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act15"/>
        <org.eventb.core.action name="_4fyjIK5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="type ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act16"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4fyjIa5xEeu9G6RnkEdYVQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="NewUser">
        <org.eventb.core.parameter name="_4fzKMK5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.identifier="u"/>
        <org.eventb.core.parameter name="_4fzxQK5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.identifier="p"/>
        <org.eventb.core.parameter name="_4fzxQa5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.identifier="l"/>
        <org.eventb.core.guard name="_4fzxQq5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="u ∈ USER"/>
        <org.eventb.core.guard name="_4fzxQ65xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="p ∈ PASSWORD"/>
        <org.eventb.core.guard name="_4f0YUK5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="l ∈ LEVEL"/>
        <org.eventb.core.guard name="_4f0YUa5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="u ∉ users"/>
        <org.eventb.core.action name="_4f0_YK5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="register(u) ≔ p" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_4f0_Ya5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="permissions(u) ≔ l" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_4f0_Yq5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="users ≔ users ∪ {u}" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="_4f0_Y65xEeu9G6RnkEdYVQ" org.eventb.core.assignment="loggedOut ≔ loggedOut ∪ {u}" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4f1mcK5xEeu9G6RnkEdYVQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="ChangePassword">
        <org.eventb.core.parameter name="_4f1mca5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.identifier="u"/>
        <org.eventb.core.parameter name="_4f1mcq5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.identifier="p"/>
        <org.eventb.core.guard name="_4f1mc65xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="u ∈ USER"/>
        <org.eventb.core.guard name="_4f2NgK5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="p ∈ PASSWORD"/>
        <org.eventb.core.guard name="_4f2Nga5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="u ∈ users"/>
        <org.eventb.core.action name="_4f2Ngq5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="register(u) ≔ p" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4f20kK5xEeu9G6RnkEdYVQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="AddBook">
        <org.eventb.core.parameter name="_4f20ka5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.identifier="b"/>
        <org.eventb.core.parameter name="_4f3boK5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.identifier="t"/>
        <org.eventb.core.parameter name="_4f3boa5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.identifier="i"/>
        <org.eventb.core.parameter name="_4f3boq5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.identifier="u"/>
        <org.eventb.core.parameter name="_4f3bo65xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.identifier="p"/>
        <org.eventb.core.parameter name="_4f3bpK5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.identifier="y"/>
        <org.eventb.core.parameter name="_4f3bpa5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.identifier="a"/>
        <org.eventb.core.guard name="_4f4CsK5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="b ∉ resources"/>
        <org.eventb.core.guard name="_4f4Csa5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="t ∈ TITLE"/>
        <org.eventb.core.guard name="_4f4Csq5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="u ∈ URL"/>
        <org.eventb.core.guard name="_4f4pwK5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="p ∈ PUBLISHER"/>
        <org.eventb.core.guard name="_4f4pwa5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="y ∈ PUBLISHEDYEAR"/>
        <org.eventb.core.guard name="_4f4pwq5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="a ∈ AUTHOR"/>
        <org.eventb.core.guard name="_4f5Q0K5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="i ∉ ran(isbn)"/>
        <org.eventb.core.action name="_4f5Q0a5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="resources ≔ resources ∪ {b}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_4f5Q0q5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="title(b) ≔ t" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_4f534K5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="isbn(b) ≔ i" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="_4f534a5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="url(b) ≔ u" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="_4f534q5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="publisher(b) ≔ p" org.eventb.core.generated="false" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="_4f53465xEeu9G6RnkEdYVQ" org.eventb.core.assignment="publishedYear(b) ≔ y" org.eventb.core.generated="false" org.eventb.core.label="act6"/>
        <org.eventb.core.action name="_4f6e8K5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="author(b) ≔ a" org.eventb.core.generated="false" org.eventb.core.label="act7"/>
        <org.eventb.core.action name="_4f6e8a5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="type(b) ≔ BOOK" org.eventb.core.generated="false" org.eventb.core.label="act8"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4f6e8q5xEeu9G6RnkEdYVQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="RemoveBook">
        <org.eventb.core.parameter name="_4f7GAK5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.identifier="b"/>
        <org.eventb.core.guard name="_4f7GAa5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="b ∈ resources"/>
        <org.eventb.core.guard name="_4f7GAq5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="type(b) = BOOK"/>
        <org.eventb.core.action name="_4f7GA65xEeu9G6RnkEdYVQ" org.eventb.core.assignment="resources ≔resources ∖ {b}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_4f7tEK5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="title ≔ {b} ⩤ title" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_4f7tEa5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="isbn ≔ {b} ⩤ isbn" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="_4f7tEq5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="url ≔ {b} ⩤ url" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="_4f8UIK5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="publisher ≔ {b} ⩤ publisher" org.eventb.core.generated="false" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="_4f8UIa5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="publishedYear ≔ {b} ⩤ publishedYear" org.eventb.core.generated="false" org.eventb.core.label="act6"/>
        <org.eventb.core.action name="_4f8UIq5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="author ≔ {b} ⩤ author" org.eventb.core.generated="false" org.eventb.core.label="act7"/>
        <org.eventb.core.action name="_4f87MK5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="type ≔ {b} ⩤ type" org.eventb.core.generated="false" org.eventb.core.label="act8"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4f87Ma5xEeu9G6RnkEdYVQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="AddArticle">
        <org.eventb.core.parameter name="_4f9iQK5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.identifier="a"/>
        <org.eventb.core.parameter name="_4f9iQa5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.identifier="t"/>
        <org.eventb.core.parameter name="_4f9iQq5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.identifier="u"/>
        <org.eventb.core.parameter name="_4f9iQ65xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.identifier="p"/>
        <org.eventb.core.parameter name="_4f-JUK5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.identifier="y"/>
        <org.eventb.core.parameter name="_4f-JUa5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.identifier="w"/>
        <org.eventb.core.guard name="_4f-JUq5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="a ∉ resources"/>
        <org.eventb.core.guard name="_4f-wYK5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="t ∈ TITLE"/>
        <org.eventb.core.guard name="_4f-wYa5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="u ∈ URL"/>
        <org.eventb.core.guard name="_4f-wYq5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="p ∈ PUBLISHER"/>
        <org.eventb.core.guard name="_4f_XcK5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="y ∈ PUBLISHEDYEAR"/>
        <org.eventb.core.guard name="_4f_Xca5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="w ∈ AUTHOR"/>
        <org.eventb.core.action name="_4f_Xcq5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="resources ≔ resources ∪ {a}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_4f_-gK5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="title(a) ≔ t" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_4f_-ga5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="url(a) ≔ u" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="_4f_-gq5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="publisher(a) ≔ p" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="_4f_-g65xEeu9G6RnkEdYVQ" org.eventb.core.assignment="publishedYear(a) ≔ y" org.eventb.core.generated="false" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="_4gAlkK5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="author(a) ≔ w" org.eventb.core.generated="false" org.eventb.core.label="act6"/>
        <org.eventb.core.action name="_4gAlka5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="type(a) ≔ ARTICLE" org.eventb.core.generated="false" org.eventb.core.label="act7"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4gAlkq5xEeu9G6RnkEdYVQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="RemoveArticle">
        <org.eventb.core.parameter name="_4gBMoK5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.identifier="a"/>
        <org.eventb.core.guard name="_4gBMoa5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="a ∈ resources"/>
        <org.eventb.core.guard name="_4gBMoq5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="type(a) = ARTICLE"/>
        <org.eventb.core.action name="_4gBMo65xEeu9G6RnkEdYVQ" org.eventb.core.assignment="resources ≔resources ∖ {a}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_4gBzsK5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="title ≔ {a} ⩤ title" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_4gBzsa5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="url ≔ {a} ⩤ url" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="_4gBzsq5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="publisher ≔ {a} ⩤ publisher" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="_4gBzs65xEeu9G6RnkEdYVQ" org.eventb.core.assignment="publishedYear ≔ {a} ⩤ publishedYear" org.eventb.core.generated="false" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="_4gCawK5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="author ≔ {a} ⩤ author" org.eventb.core.generated="false" org.eventb.core.label="act6"/>
        <org.eventb.core.action name="_4gCawa5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="type ≔ {a} ⩤ type" org.eventb.core.generated="false" org.eventb.core.label="act7"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4gCawq5xEeu9G6RnkEdYVQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="AddWebsite">
        <org.eventb.core.parameter name="_4gDB0K5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.identifier="w"/>
        <org.eventb.core.parameter name="_4gDB0a5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.identifier="t"/>
        <org.eventb.core.parameter name="_4gDB0q5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.identifier="u"/>
        <org.eventb.core.parameter name="_4gDo4K5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.identifier="a"/>
        <org.eventb.core.guard name="_4gDo4a5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="w ∉ resources"/>
        <org.eventb.core.guard name="_4gDo4q5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="t ∈ TITLE"/>
        <org.eventb.core.guard name="_4gDo465xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="u ∈ URL"/>
        <org.eventb.core.guard name="_4gEP8K5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="a ∈ AUTHOR"/>
        <org.eventb.core.action name="_4gEP8a5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="resources ≔ resources ∪ {w}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_4gEP8q5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="title(w) ≔ t" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_4gE3AK5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="url(w) ≔ u" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="_4gE3Aa5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="author(w) ≔ a" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="_4gE3Aq5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="type(w) ≔ WEBSITE" org.eventb.core.generated="false" org.eventb.core.label="act5"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4gFeEK5xEeu9G6RnkEdYVQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="RemoveWebsite">
        <org.eventb.core.parameter name="_4gFeEa5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.identifier="a"/>
        <org.eventb.core.guard name="_4gGFIK5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="a ∈ resources"/>
        <org.eventb.core.guard name="_4gGFIa5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="type(a) = WEBSITE"/>
        <org.eventb.core.action name="_4gGFIq5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="resources ≔resources ∖ {a}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_4gGFI65xEeu9G6RnkEdYVQ" org.eventb.core.assignment="title ≔ {a} ⩤ title" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_4gGsMK5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="url ≔ {a} ⩤ url" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="_4gHTQK5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="author ≔ {a} ⩤ author" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="_4gHTQa5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="type ≔ {a} ⩤ type" org.eventb.core.generated="false" org.eventb.core.label="act5"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4gH6UK5xEeu9G6RnkEdYVQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="SetAdmin">
        <org.eventb.core.parameter name="_4gIhYK5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.identifier="u"/>
        <org.eventb.core.parameter name="_4gIhYa5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.identifier="a"/>
        <org.eventb.core.parameter name="_4gIhYq5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.identifier="l"/>
        <org.eventb.core.guard name="_4gJIcK5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="u ∈ USER"/>
        <org.eventb.core.guard name="_4gJIca5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="a ∈ USER"/>
        <org.eventb.core.guard name="_4gJvgK5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="l ∈ LEVEL"/>
        <org.eventb.core.guard name="_4gJvga5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="permissions(a) = 3 ∨ permissions(a) = 4"/>
        <org.eventb.core.guard name="_4gKWkK5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="u ∈ users"/>
        <org.eventb.core.action name="_4gKWka5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="permissions(u) ≔ 3" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4gKWkq5xEeu9G6RnkEdYVQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="SetLecturer">
        <org.eventb.core.parameter name="_4gK9oK5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.identifier="u"/>
        <org.eventb.core.parameter name="_4gLksK5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.identifier="a"/>
        <org.eventb.core.parameter name="_4gLksa5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.identifier="l"/>
        <org.eventb.core.guard name="_4gMLwK5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="u ∈ USER"/>
        <org.eventb.core.guard name="_4gMLwa5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="a ∈ USER"/>
        <org.eventb.core.guard name="_4gMLwq5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="l ∈ LEVEL"/>
        <org.eventb.core.guard name="_4gMy0K5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="permissions(a) = 3 ∨ permissions(a) = 4"/>
        <org.eventb.core.guard name="_4gMy0a5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="u ∈ users"/>
        <org.eventb.core.action name="_4gNZ4K5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="permissions(u) ≔ 2" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4gNZ4a5xEeu9G6RnkEdYVQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="LogIn">
        <org.eventb.core.parameter name="_4gOA8K5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.identifier="u"/>
        <org.eventb.core.guard name="_4gOA8a5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="u ∈ USER"/>
        <org.eventb.core.guard name="_4gOA8q5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="u ∈ users"/>
        <org.eventb.core.guard name="_4gOoAK5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="u ∈ loggedOut"/>
        <org.eventb.core.action name="_4gOoAa5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="loggedIn ≔ loggedIn ∪ {u}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_4gOoAq5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="loggedOut ≔ loggedOut ∖ {u}" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4gOoA65xEeu9G6RnkEdYVQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="LogOut">
        <org.eventb.core.parameter name="_4gPPEK5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.identifier="u"/>
        <org.eventb.core.guard name="_4gP2IK5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="u ∈ USER"/>
        <org.eventb.core.guard name="_4gP2Ia5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="u ∈ users"/>
        <org.eventb.core.guard name="_4gQdMK5xEeu9G6RnkEdYVQ" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="u ∈ loggedIn"/>
        <org.eventb.core.action name="_4gREQK5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="loggedIn ≔ loggedIn ∖ {u}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_4gREQa5xEeu9G6RnkEdYVQ" org.eventb.core.assignment="loggedOut ≔ loggedOut ∪ {u}" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
