<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xcontext.base">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="resource_partition" org.eventb.core.predicate="partition(RESOURCETYPE,{BOOK},{ARTICLE},{WEBSITE})" org.eventb.core.source="/1216-cw2/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.axiom#_a0gj0q5iEeu2iKUYb8D31A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="(" org.eventb.core.label="def-LEVEL" org.eventb.core.predicate="LEVEL=1 ‥ 4" org.eventb.core.source="/1216-cw2/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.axiom#_a0gj065iEeu2iKUYb8D31A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name=")" org.eventb.core.label="def-ROOTUSER" org.eventb.core.predicate="ROOTUSER∈USER" org.eventb.core.source="/1216-cw2/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.axiom#_a0hK4K5iEeu2iKUYb8D31A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="*" org.eventb.core.label="def-ROOTPASS" org.eventb.core.predicate="ROOTPASS∈PASSWORD" org.eventb.core.source="/1216-cw2/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.axiom#_a0hK4a5iEeu2iKUYb8D31A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="+" org.eventb.core.label="def-POSITION" org.eventb.core.predicate="POSITION=ℕ" org.eventb.core.source="/1216-cw2/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.axiom#_a0hx8K5iEeu2iKUYb8D31A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scCarrierSet name="READINGLIST" org.eventb.core.source="/1216-cw2/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.carrierSet#_a0euoq5iEeu2iKUYb8D31A" org.eventb.core.type="ℙ(READINGLIST)"/>
    <org.eventb.core.scCarrierSet name="URL" org.eventb.core.source="/1216-cw2/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.carrierSet#_a0eHkq5iEeu2iKUYb8D31A" org.eventb.core.type="ℙ(URL)"/>
    <org.eventb.core.scConstant name="POSITION" org.eventb.core.source="/1216-cw2/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.constant#_a0gj0a5iEeu2iKUYb8D31A" org.eventb.core.type="ℙ(ℤ)"/>
    <org.eventb.core.scConstant name="BOOK" org.eventb.core.source="/1216-cw2/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.constant#_a0f8wa5iEeu2iKUYb8D31A" org.eventb.core.type="RESOURCETYPE"/>
    <org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/1216-cw2/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.carrierSet#_a0c5cK5iEeu2iKUYb8D31A" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scCarrierSet name="PUBLISHEDYEAR" org.eventb.core.source="/1216-cw2/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.carrierSet#_a0euoK5iEeu2iKUYb8D31A" org.eventb.core.type="ℙ(PUBLISHEDYEAR)"/>
    <org.eventb.core.scCarrierSet name="TOKEN" org.eventb.core.source="/1216-cw2/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.carrierSet#_a0fVsK5iEeu2iKUYb8D31A" org.eventb.core.type="ℙ(TOKEN)"/>
    <org.eventb.core.scCarrierSet name="PUBLISHER" org.eventb.core.source="/1216-cw2/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.carrierSet#_a0eHk65iEeu2iKUYb8D31A" org.eventb.core.type="ℙ(PUBLISHER)"/>
    <org.eventb.core.scCarrierSet name="PASSWORD" org.eventb.core.source="/1216-cw2/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.carrierSet#_a0dggK5iEeu2iKUYb8D31A" org.eventb.core.type="ℙ(PASSWORD)"/>
    <org.eventb.core.scCarrierSet name="AUTHOR" org.eventb.core.source="/1216-cw2/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.carrierSet#_a0eHka5iEeu2iKUYb8D31A" org.eventb.core.type="ℙ(AUTHOR)"/>
    <org.eventb.core.scCarrierSet name="RESOURCE" org.eventb.core.source="/1216-cw2/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.carrierSet#_a0dgga5iEeu2iKUYb8D31A" org.eventb.core.type="ℙ(RESOURCE)"/>
    <org.eventb.core.scCarrierSet name="ISBN" org.eventb.core.source="/1216-cw2/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.carrierSet#_a0euoa5iEeu2iKUYb8D31A" org.eventb.core.type="ℙ(ISBN)"/>
    <org.eventb.core.scCarrierSet name="TITLE" org.eventb.core.source="/1216-cw2/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.carrierSet#_a0eHkK5iEeu2iKUYb8D31A" org.eventb.core.type="ℙ(TITLE)"/>
    <org.eventb.core.scCarrierSet name="RESOURCETYPE" org.eventb.core.source="/1216-cw2/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.carrierSet#_a0dggq5iEeu2iKUYb8D31A" org.eventb.core.type="ℙ(RESOURCETYPE)"/>
    <org.eventb.core.scConstant name="LEVEL" org.eventb.core.source="/1216-cw2/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.constant#_a0fVsa5iEeu2iKUYb8D31A" org.eventb.core.type="ℙ(ℤ)"/>
    <org.eventb.core.scConstant name="ROOTPASS" org.eventb.core.source="/1216-cw2/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.constant#_a0f8wK5iEeu2iKUYb8D31A" org.eventb.core.type="PASSWORD"/>
    <org.eventb.core.scConstant name="ROOTUSER" org.eventb.core.source="/1216-cw2/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.constant#_a0fVsq5iEeu2iKUYb8D31A" org.eventb.core.type="USER"/>
    <org.eventb.core.scConstant name="WEBSITE" org.eventb.core.source="/1216-cw2/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.constant#_a0gj0K5iEeu2iKUYb8D31A" org.eventb.core.type="RESOURCETYPE"/>
    <org.eventb.core.scConstant name="ARTICLE" org.eventb.core.source="/1216-cw2/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.constant#_a0f8wq5iEeu2iKUYb8D31A" org.eventb.core.type="RESOURCETYPE"/>
</org.eventb.core.scContextFile>
