<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/1216-cw2/LibraryContext.bcc" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.seesContext#_4fqnUK5xEeu9G6RnkEdYVQ"/>
    <org.eventb.core.scInternalContext name="LibraryContext">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="resource_partition" org.eventb.core.predicate="partition(RESOURCETYPE,{BOOK},{ARTICLE},{WEBSITE})" org.eventb.core.source="/1216-cw2/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.axiom#_a0gj0q5iEeu2iKUYb8D31A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="def-LEVEL" org.eventb.core.predicate="LEVEL=1 ‥ 4" org.eventb.core.source="/1216-cw2/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.axiom#_a0gj065iEeu2iKUYb8D31A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="def-ROOTUSER" org.eventb.core.predicate="ROOTUSER∈USER" org.eventb.core.source="/1216-cw2/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.axiom#_a0hK4K5iEeu2iKUYb8D31A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="def-ROOTPASS" org.eventb.core.predicate="ROOTPASS∈PASSWORD" org.eventb.core.source="/1216-cw2/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.axiom#_a0hK4a5iEeu2iKUYb8D31A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="def-POSITION" org.eventb.core.predicate="POSITION=ℕ" org.eventb.core.source="/1216-cw2/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.axiom#_a0hx8K5iEeu2iKUYb8D31A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="READINGLIST" org.eventb.core.source="/1216-cw2/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.carrierSet#_a0euoq5iEeu2iKUYb8D31A" org.eventb.core.type="ℙ(READINGLIST)"/>
        <org.eventb.core.scCarrierSet name="URL" org.eventb.core.source="/1216-cw2/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.carrierSet#_a0eHkq5iEeu2iKUYb8D31A" org.eventb.core.type="ℙ(URL)"/>
        <org.eventb.core.scConstant name="POSITION" org.eventb.core.source="/1216-cw2/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.constant#_a0gj0a5iEeu2iKUYb8D31A" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant name="BOOK" org.eventb.core.source="/1216-cw2/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.constant#_a0f8wa5iEeu2iKUYb8D31A" org.eventb.core.type="RESOURCETYPE"/>
        <org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/1216-cw2/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.carrierSet#_a0c5cK5iEeu2iKUYb8D31A" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.scCarrierSet name="PUBLISHEDYEAR" org.eventb.core.source="/1216-cw2/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.carrierSet#_a0euoK5iEeu2iKUYb8D31A" org.eventb.core.type="ℙ(PUBLISHEDYEAR)"/>
        <org.eventb.core.scCarrierSet name="TOKEN" org.eventb.core.source="/1216-cw2/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.carrierSet#_a0fVsK5iEeu2iKUYb8D31A" org.eventb.core.type="ℙ(TOKEN)"/>
        <org.eventb.core.scCarrierSet name="PUBLISHER" org.eventb.core.source="/1216-cw2/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.carrierSet#_a0eHk65iEeu2iKUYb8D31A" org.eventb.core.type="ℙ(PUBLISHER)"/>
        <org.eventb.core.scCarrierSet name="PASSWORD" org.eventb.core.source="/1216-cw2/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.carrierSet#_a0dggK5iEeu2iKUYb8D31A" org.eventb.core.type="ℙ(PASSWORD)"/>
        <org.eventb.core.scCarrierSet name="AUTHOR" org.eventb.core.source="/1216-cw2/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.carrierSet#_a0eHka5iEeu2iKUYb8D31A" org.eventb.core.type="ℙ(AUTHOR)"/>
        <org.eventb.core.scCarrierSet name="RESOURCE" org.eventb.core.source="/1216-cw2/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.carrierSet#_a0dgga5iEeu2iKUYb8D31A" org.eventb.core.type="ℙ(RESOURCE)"/>
        <org.eventb.core.scCarrierSet name="ISBN" org.eventb.core.source="/1216-cw2/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.carrierSet#_a0euoa5iEeu2iKUYb8D31A" org.eventb.core.type="ℙ(ISBN)"/>
        <org.eventb.core.scCarrierSet name="TITLE" org.eventb.core.source="/1216-cw2/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.carrierSet#_a0eHkK5iEeu2iKUYb8D31A" org.eventb.core.type="ℙ(TITLE)"/>
        <org.eventb.core.scCarrierSet name="RESOURCETYPE" org.eventb.core.source="/1216-cw2/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.carrierSet#_a0dggq5iEeu2iKUYb8D31A" org.eventb.core.type="ℙ(RESOURCETYPE)"/>
        <org.eventb.core.scConstant name="LEVEL" org.eventb.core.source="/1216-cw2/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.constant#_a0fVsa5iEeu2iKUYb8D31A" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant name="ROOTPASS" org.eventb.core.source="/1216-cw2/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.constant#_a0f8wK5iEeu2iKUYb8D31A" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scConstant name="ROOTUSER" org.eventb.core.source="/1216-cw2/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.constant#_a0fVsq5iEeu2iKUYb8D31A" org.eventb.core.type="USER"/>
        <org.eventb.core.scConstant name="WEBSITE" org.eventb.core.source="/1216-cw2/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.constant#_a0gj0K5iEeu2iKUYb8D31A" org.eventb.core.type="RESOURCETYPE"/>
        <org.eventb.core.scConstant name="ARTICLE" org.eventb.core.source="/1216-cw2/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.constant#_a0f8wq5iEeu2iKUYb8D31A" org.eventb.core.type="RESOURCETYPE"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="LibraryContexu" org.eventb.core.label="typeof-users" org.eventb.core.predicate="users⊆USER" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.invariant#_4ftDkK5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="LibraryContexv" org.eventb.core.label="typeof-resources" org.eventb.core.predicate="resources⊆RESOURCE" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.invariant#_4ftDka5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="LibraryContexw" org.eventb.core.label="typeof-register" org.eventb.core.predicate="register∈users → PASSWORD" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.invariant#_4ftDkq5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="LibraryContexx" org.eventb.core.label="typeof-permissions" org.eventb.core.predicate="permissions∈users → LEVEL" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.invariant#_4ftqoK5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="LibraryContexy" org.eventb.core.label="typeof-loggedIn" org.eventb.core.predicate="loggedIn⊆USER" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.invariant#_4ftqoa5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="LibraryContexz" org.eventb.core.label="typeof-loggedOut" org.eventb.core.predicate="loggedOut⊆USER" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.invariant#_4ftqoq5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="LibraryContex{" org.eventb.core.label="typeof-title" org.eventb.core.predicate="title∈resources → TITLE" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.invariant#_4fuRsK5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="LibraryContex|" org.eventb.core.label="typeof-author" org.eventb.core.predicate="author∈resources → AUTHOR" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.invariant#_4fuRsa5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="LibraryContex}" org.eventb.core.label="typeof-url" org.eventb.core.predicate="url∈resources → URL" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.invariant#_4fuRsq5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="LibraryContex~" org.eventb.core.label="typeof-publisher" org.eventb.core.predicate="publisher∈resources ⇸ PUBLISHER" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.invariant#_4fu4wK5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="LibraryContey'" org.eventb.core.label="typeof-publishedYear" org.eventb.core.predicate="publishedYear∈resources ⇸ PUBLISHEDYEAR" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.invariant#_4fu4wa5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="LibraryContey(" org.eventb.core.label="typeof-isbn" org.eventb.core.predicate="isbn∈resources ⤔ ISBN" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.invariant#_4fu4wq5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="LibraryContey)" org.eventb.core.label="typeof-type" org.eventb.core.predicate="type∈resources → RESOURCETYPE" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.invariant#_4fvf0K5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="LibraryContey*" org.eventb.core.label="inv2" org.eventb.core.predicate="loggedIn∩loggedOut=(∅ ⦂ ℙ(USER))" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.invariant#_4fvf0a5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="register" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.variable#_4frOYq5xEeu9G6RnkEdYVQ" org.eventb.core.type="ℙ(USER×PASSWORD)"/>
    <org.eventb.core.scVariable name="users" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.variable#_4frOYK5xEeu9G6RnkEdYVQ" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="publishedYear" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.variable#_4fscga5xEeu9G6RnkEdYVQ" org.eventb.core.type="ℙ(RESOURCE×PUBLISHEDYEAR)"/>
    <org.eventb.core.scVariable name="title" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.variable#_4fr1cq5xEeu9G6RnkEdYVQ" org.eventb.core.type="ℙ(RESOURCE×TITLE)"/>
    <org.eventb.core.scVariable name="url" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.variable#_4fr1dK5xEeu9G6RnkEdYVQ" org.eventb.core.type="ℙ(RESOURCE×URL)"/>
    <org.eventb.core.scVariable name="author" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.variable#_4fr1c65xEeu9G6RnkEdYVQ" org.eventb.core.type="ℙ(RESOURCE×AUTHOR)"/>
    <org.eventb.core.scVariable name="loggedIn" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.variable#_4fr1cK5xEeu9G6RnkEdYVQ" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="isbn" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.variable#_4fscgq5xEeu9G6RnkEdYVQ" org.eventb.core.type="ℙ(RESOURCE×ISBN)"/>
    <org.eventb.core.scVariable name="type" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.variable#_4fscg65xEeu9G6RnkEdYVQ" org.eventb.core.type="ℙ(RESOURCE×RESOURCETYPE)"/>
    <org.eventb.core.scVariable name="permissions" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.variable#_4frOY65xEeu9G6RnkEdYVQ" org.eventb.core.type="ℙ(USER×ℤ)"/>
    <org.eventb.core.scVariable name="publisher" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.variable#_4fscgK5xEeu9G6RnkEdYVQ" org.eventb.core.type="ℙ(RESOURCE×PUBLISHER)"/>
    <org.eventb.core.scVariable name="loggedOut" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.variable#_4fr1ca5xEeu9G6RnkEdYVQ" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="resources" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.variable#_4frOYa5xEeu9G6RnkEdYVQ" org.eventb.core.type="ℙ(RESOURCE)"/>
    <org.eventb.core.scEvent name="LibraryContey+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4fvf0q5xEeu9G6RnkEdYVQ">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="register ≔ {ROOTUSER ↦ ROOTPASS}" org.eventb.core.label="act1" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4fvf0q5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4fwG4K5xEeu9G6RnkEdYVQ"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="permissions ≔ {ROOTUSER ↦ 4}" org.eventb.core.label="act2" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4fvf0q5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4fwG4a5xEeu9G6RnkEdYVQ"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="users ≔ {ROOTUSER}" org.eventb.core.label="act3" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4fvf0q5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4fwG4q5xEeu9G6RnkEdYVQ"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="loggedIn ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="act4" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4fvf0q5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4fwt8K5xEeu9G6RnkEdYVQ"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="loggedOut ≔ {ROOTUSER}" org.eventb.core.label="act5" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4fvf0q5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4fwt8a5xEeu9G6RnkEdYVQ"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="title ≔ ∅ ⦂ ℙ(RESOURCE×TITLE)" org.eventb.core.label="act6" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4fvf0q5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4fwt8q5xEeu9G6RnkEdYVQ"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="author ≔ ∅ ⦂ ℙ(RESOURCE×AUTHOR)" org.eventb.core.label="act7" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4fvf0q5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4fxVAK5xEeu9G6RnkEdYVQ"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="url ≔ ∅ ⦂ ℙ(RESOURCE×URL)" org.eventb.core.label="act8" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4fvf0q5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4fxVAa5xEeu9G6RnkEdYVQ"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="publisher ≔ ∅ ⦂ ℙ(RESOURCE×PUBLISHER)" org.eventb.core.label="act9" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4fvf0q5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4fxVAq5xEeu9G6RnkEdYVQ"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="publishedYear ≔ ∅ ⦂ ℙ(RESOURCE×PUBLISHEDYEAR)" org.eventb.core.label="act10" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4fvf0q5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4fx8EK5xEeu9G6RnkEdYVQ"/>
        <org.eventb.core.scAction name="1" org.eventb.core.assignment="isbn ≔ ∅ ⦂ ℙ(RESOURCE×ISBN)" org.eventb.core.label="act11" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4fvf0q5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4fx8Ea5xEeu9G6RnkEdYVQ"/>
        <org.eventb.core.scAction name="2" org.eventb.core.assignment="resources ≔ ∅ ⦂ ℙ(RESOURCE)" org.eventb.core.label="act15" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4fvf0q5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4fx8Eq5xEeu9G6RnkEdYVQ"/>
        <org.eventb.core.scAction name="3" org.eventb.core.assignment="type ≔ ∅ ⦂ ℙ(RESOURCE×RESOURCETYPE)" org.eventb.core.label="act16" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4fvf0q5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4fyjIK5xEeu9G6RnkEdYVQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="LibraryContey," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="NewUser" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4fyjIa5xEeu9G6RnkEdYVQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈USER" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4fyjIa5xEeu9G6RnkEdYVQ|org.eventb.core.guard#_4fzxQq5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="p∈PASSWORD" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4fyjIa5xEeu9G6RnkEdYVQ|org.eventb.core.guard#_4fzxQ65xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="l∈LEVEL" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4fyjIa5xEeu9G6RnkEdYVQ|org.eventb.core.guard#_4f0YUK5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="u∉users" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4fyjIa5xEeu9G6RnkEdYVQ|org.eventb.core.guard#_4f0YUa5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="l" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4fyjIa5xEeu9G6RnkEdYVQ|org.eventb.core.parameter#_4fzxQa5xEeu9G6RnkEdYVQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4fyjIa5xEeu9G6RnkEdYVQ|org.eventb.core.parameter#_4fzxQK5xEeu9G6RnkEdYVQ" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4fyjIa5xEeu9G6RnkEdYVQ|org.eventb.core.parameter#_4fzKMK5xEeu9G6RnkEdYVQ" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="register ≔ register{u ↦ p}" org.eventb.core.label="act1" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4fyjIa5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4f0_YK5xEeu9G6RnkEdYVQ"/>
        <org.eventb.core.scAction name="w" org.eventb.core.assignment="permissions ≔ permissions{u ↦ l}" org.eventb.core.label="act2" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4fyjIa5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4f0_Ya5xEeu9G6RnkEdYVQ"/>
        <org.eventb.core.scAction name="x" org.eventb.core.assignment="users ≔ users∪{u}" org.eventb.core.label="act3" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4fyjIa5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4f0_Yq5xEeu9G6RnkEdYVQ"/>
        <org.eventb.core.scAction name="y" org.eventb.core.assignment="loggedOut ≔ loggedOut∪{u}" org.eventb.core.label="act4" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4fyjIa5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4f0_Y65xEeu9G6RnkEdYVQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="LibraryContey-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ChangePassword" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f1mcK5xEeu9G6RnkEdYVQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈USER" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f1mcK5xEeu9G6RnkEdYVQ|org.eventb.core.guard#_4f1mc65xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="p∈PASSWORD" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f1mcK5xEeu9G6RnkEdYVQ|org.eventb.core.guard#_4f2NgK5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="u∈users" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f1mcK5xEeu9G6RnkEdYVQ|org.eventb.core.guard#_4f2Nga5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f1mcK5xEeu9G6RnkEdYVQ|org.eventb.core.parameter#_4f1mcq5xEeu9G6RnkEdYVQ" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f1mcK5xEeu9G6RnkEdYVQ|org.eventb.core.parameter#_4f1mca5xEeu9G6RnkEdYVQ" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="register ≔ register{u ↦ p}" org.eventb.core.label="act1" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f1mcK5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4f2Ngq5xEeu9G6RnkEdYVQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="LibraryContey." org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AddBook" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f20kK5xEeu9G6RnkEdYVQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="b∉resources" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f20kK5xEeu9G6RnkEdYVQ|org.eventb.core.guard#_4f4CsK5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="t∈TITLE" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f20kK5xEeu9G6RnkEdYVQ|org.eventb.core.guard#_4f4Csa5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="u∈URL" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f20kK5xEeu9G6RnkEdYVQ|org.eventb.core.guard#_4f4Csq5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="p∈PUBLISHER" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f20kK5xEeu9G6RnkEdYVQ|org.eventb.core.guard#_4f4pwK5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd6" org.eventb.core.predicate="y∈PUBLISHEDYEAR" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f20kK5xEeu9G6RnkEdYVQ|org.eventb.core.guard#_4f4pwa5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd7" org.eventb.core.predicate="a∈AUTHOR" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f20kK5xEeu9G6RnkEdYVQ|org.eventb.core.guard#_4f4pwq5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd8" org.eventb.core.predicate="i∉ran(isbn)" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f20kK5xEeu9G6RnkEdYVQ|org.eventb.core.guard#_4f5Q0K5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f20kK5xEeu9G6RnkEdYVQ|org.eventb.core.parameter#_4f3bpa5xEeu9G6RnkEdYVQ" org.eventb.core.type="AUTHOR"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f20kK5xEeu9G6RnkEdYVQ|org.eventb.core.parameter#_4f20ka5xEeu9G6RnkEdYVQ" org.eventb.core.type="RESOURCE"/>
        <org.eventb.core.scParameter name="i" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f20kK5xEeu9G6RnkEdYVQ|org.eventb.core.parameter#_4f3boa5xEeu9G6RnkEdYVQ" org.eventb.core.type="ISBN"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f20kK5xEeu9G6RnkEdYVQ|org.eventb.core.parameter#_4f3bo65xEeu9G6RnkEdYVQ" org.eventb.core.type="PUBLISHER"/>
        <org.eventb.core.scParameter name="t" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f20kK5xEeu9G6RnkEdYVQ|org.eventb.core.parameter#_4f3boK5xEeu9G6RnkEdYVQ" org.eventb.core.type="TITLE"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f20kK5xEeu9G6RnkEdYVQ|org.eventb.core.parameter#_4f3boq5xEeu9G6RnkEdYVQ" org.eventb.core.type="URL"/>
        <org.eventb.core.scParameter name="y" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f20kK5xEeu9G6RnkEdYVQ|org.eventb.core.parameter#_4f3bpK5xEeu9G6RnkEdYVQ" org.eventb.core.type="PUBLISHEDYEAR"/>
        <org.eventb.core.scAction name="z" org.eventb.core.assignment="resources ≔ resources∪{b}" org.eventb.core.label="act1" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f20kK5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4f5Q0a5xEeu9G6RnkEdYVQ"/>
        <org.eventb.core.scAction name="{" org.eventb.core.assignment="title ≔ title{b ↦ t}" org.eventb.core.label="act2" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f20kK5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4f5Q0q5xEeu9G6RnkEdYVQ"/>
        <org.eventb.core.scAction name="|" org.eventb.core.assignment="isbn ≔ isbn{b ↦ i}" org.eventb.core.label="act3" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f20kK5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4f534K5xEeu9G6RnkEdYVQ"/>
        <org.eventb.core.scAction name="}" org.eventb.core.assignment="url ≔ url{b ↦ u}" org.eventb.core.label="act4" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f20kK5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4f534a5xEeu9G6RnkEdYVQ"/>
        <org.eventb.core.scAction name="~" org.eventb.core.assignment="publisher ≔ publisher{b ↦ p}" org.eventb.core.label="act5" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f20kK5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4f534q5xEeu9G6RnkEdYVQ"/>
        <org.eventb.core.scAction name="''" org.eventb.core.assignment="publishedYear ≔ publishedYear{b ↦ y}" org.eventb.core.label="act6" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f20kK5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4f53465xEeu9G6RnkEdYVQ"/>
        <org.eventb.core.scAction name="'(" org.eventb.core.assignment="author ≔ author{b ↦ a}" org.eventb.core.label="act7" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f20kK5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4f6e8K5xEeu9G6RnkEdYVQ"/>
        <org.eventb.core.scAction name="')" org.eventb.core.assignment="type ≔ type{b ↦ BOOK}" org.eventb.core.label="act8" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f20kK5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4f6e8a5xEeu9G6RnkEdYVQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="LibraryContey/" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RemoveBook" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f6e8q5xEeu9G6RnkEdYVQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="b∈resources" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f6e8q5xEeu9G6RnkEdYVQ|org.eventb.core.guard#_4f7GAa5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="type(b)=BOOK" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f6e8q5xEeu9G6RnkEdYVQ|org.eventb.core.guard#_4f7GAq5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f6e8q5xEeu9G6RnkEdYVQ|org.eventb.core.parameter#_4f7GAK5xEeu9G6RnkEdYVQ" org.eventb.core.type="RESOURCE"/>
        <org.eventb.core.scAction name="c" org.eventb.core.assignment="resources ≔ resources ∖ {b}" org.eventb.core.label="act1" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f6e8q5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4f7GA65xEeu9G6RnkEdYVQ"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="title ≔ {b} ⩤ title" org.eventb.core.label="act2" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f6e8q5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4f7tEK5xEeu9G6RnkEdYVQ"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="isbn ≔ {b} ⩤ isbn" org.eventb.core.label="act3" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f6e8q5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4f7tEa5xEeu9G6RnkEdYVQ"/>
        <org.eventb.core.scAction name="f" org.eventb.core.assignment="url ≔ {b} ⩤ url" org.eventb.core.label="act4" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f6e8q5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4f7tEq5xEeu9G6RnkEdYVQ"/>
        <org.eventb.core.scAction name="g" org.eventb.core.assignment="publisher ≔ {b} ⩤ publisher" org.eventb.core.label="act5" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f6e8q5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4f8UIK5xEeu9G6RnkEdYVQ"/>
        <org.eventb.core.scAction name="h" org.eventb.core.assignment="publishedYear ≔ {b} ⩤ publishedYear" org.eventb.core.label="act6" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f6e8q5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4f8UIa5xEeu9G6RnkEdYVQ"/>
        <org.eventb.core.scAction name="i" org.eventb.core.assignment="author ≔ {b} ⩤ author" org.eventb.core.label="act7" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f6e8q5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4f8UIq5xEeu9G6RnkEdYVQ"/>
        <org.eventb.core.scAction name="j" org.eventb.core.assignment="type ≔ {b} ⩤ type" org.eventb.core.label="act8" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f6e8q5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4f87MK5xEeu9G6RnkEdYVQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="LibraryContey0" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AddArticle" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f87Ma5xEeu9G6RnkEdYVQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∉resources" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f87Ma5xEeu9G6RnkEdYVQ|org.eventb.core.guard#_4f-JUq5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="t∈TITLE" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f87Ma5xEeu9G6RnkEdYVQ|org.eventb.core.guard#_4f-wYK5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="u∈URL" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f87Ma5xEeu9G6RnkEdYVQ|org.eventb.core.guard#_4f-wYa5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="p∈PUBLISHER" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f87Ma5xEeu9G6RnkEdYVQ|org.eventb.core.guard#_4f-wYq5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="y∈PUBLISHEDYEAR" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f87Ma5xEeu9G6RnkEdYVQ|org.eventb.core.guard#_4f_XcK5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="w∈AUTHOR" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f87Ma5xEeu9G6RnkEdYVQ|org.eventb.core.guard#_4f_Xca5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f87Ma5xEeu9G6RnkEdYVQ|org.eventb.core.parameter#_4f9iQK5xEeu9G6RnkEdYVQ" org.eventb.core.type="RESOURCE"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f87Ma5xEeu9G6RnkEdYVQ|org.eventb.core.parameter#_4f9iQ65xEeu9G6RnkEdYVQ" org.eventb.core.type="PUBLISHER"/>
        <org.eventb.core.scParameter name="t" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f87Ma5xEeu9G6RnkEdYVQ|org.eventb.core.parameter#_4f9iQa5xEeu9G6RnkEdYVQ" org.eventb.core.type="TITLE"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f87Ma5xEeu9G6RnkEdYVQ|org.eventb.core.parameter#_4f9iQq5xEeu9G6RnkEdYVQ" org.eventb.core.type="URL"/>
        <org.eventb.core.scParameter name="w" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f87Ma5xEeu9G6RnkEdYVQ|org.eventb.core.parameter#_4f-JUa5xEeu9G6RnkEdYVQ" org.eventb.core.type="AUTHOR"/>
        <org.eventb.core.scParameter name="y" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f87Ma5xEeu9G6RnkEdYVQ|org.eventb.core.parameter#_4f-JUK5xEeu9G6RnkEdYVQ" org.eventb.core.type="PUBLISHEDYEAR"/>
        <org.eventb.core.scAction name="z" org.eventb.core.assignment="resources ≔ resources∪{a}" org.eventb.core.label="act1" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f87Ma5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4f_Xcq5xEeu9G6RnkEdYVQ"/>
        <org.eventb.core.scAction name="{" org.eventb.core.assignment="title ≔ title{a ↦ t}" org.eventb.core.label="act2" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f87Ma5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4f_-gK5xEeu9G6RnkEdYVQ"/>
        <org.eventb.core.scAction name="|" org.eventb.core.assignment="url ≔ url{a ↦ u}" org.eventb.core.label="act3" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f87Ma5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4f_-ga5xEeu9G6RnkEdYVQ"/>
        <org.eventb.core.scAction name="}" org.eventb.core.assignment="publisher ≔ publisher{a ↦ p}" org.eventb.core.label="act4" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f87Ma5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4f_-gq5xEeu9G6RnkEdYVQ"/>
        <org.eventb.core.scAction name="~" org.eventb.core.assignment="publishedYear ≔ publishedYear{a ↦ y}" org.eventb.core.label="act5" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f87Ma5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4f_-g65xEeu9G6RnkEdYVQ"/>
        <org.eventb.core.scAction name="''" org.eventb.core.assignment="author ≔ author{a ↦ w}" org.eventb.core.label="act6" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f87Ma5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4gAlkK5xEeu9G6RnkEdYVQ"/>
        <org.eventb.core.scAction name="'(" org.eventb.core.assignment="type ≔ type{a ↦ ARTICLE}" org.eventb.core.label="act7" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4f87Ma5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4gAlka5xEeu9G6RnkEdYVQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="LibraryContey1" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RemoveArticle" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gAlkq5xEeu9G6RnkEdYVQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈resources" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gAlkq5xEeu9G6RnkEdYVQ|org.eventb.core.guard#_4gBMoa5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="type(a)=ARTICLE" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gAlkq5xEeu9G6RnkEdYVQ|org.eventb.core.guard#_4gBMoq5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gAlkq5xEeu9G6RnkEdYVQ|org.eventb.core.parameter#_4gBMoK5xEeu9G6RnkEdYVQ" org.eventb.core.type="RESOURCE"/>
        <org.eventb.core.scAction name="b" org.eventb.core.assignment="resources ≔ resources ∖ {a}" org.eventb.core.label="act1" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gAlkq5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4gBMo65xEeu9G6RnkEdYVQ"/>
        <org.eventb.core.scAction name="c" org.eventb.core.assignment="title ≔ {a} ⩤ title" org.eventb.core.label="act2" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gAlkq5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4gBzsK5xEeu9G6RnkEdYVQ"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="url ≔ {a} ⩤ url" org.eventb.core.label="act3" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gAlkq5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4gBzsa5xEeu9G6RnkEdYVQ"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="publisher ≔ {a} ⩤ publisher" org.eventb.core.label="act4" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gAlkq5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4gBzsq5xEeu9G6RnkEdYVQ"/>
        <org.eventb.core.scAction name="f" org.eventb.core.assignment="publishedYear ≔ {a} ⩤ publishedYear" org.eventb.core.label="act5" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gAlkq5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4gBzs65xEeu9G6RnkEdYVQ"/>
        <org.eventb.core.scAction name="g" org.eventb.core.assignment="author ≔ {a} ⩤ author" org.eventb.core.label="act6" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gAlkq5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4gCawK5xEeu9G6RnkEdYVQ"/>
        <org.eventb.core.scAction name="h" org.eventb.core.assignment="type ≔ {a} ⩤ type" org.eventb.core.label="act7" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gAlkq5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4gCawa5xEeu9G6RnkEdYVQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="LibraryContey2" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AddWebsite" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gCawq5xEeu9G6RnkEdYVQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="w∉resources" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gCawq5xEeu9G6RnkEdYVQ|org.eventb.core.guard#_4gDo4a5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="t∈TITLE" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gCawq5xEeu9G6RnkEdYVQ|org.eventb.core.guard#_4gDo4q5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="u∈URL" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gCawq5xEeu9G6RnkEdYVQ|org.eventb.core.guard#_4gDo465xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="a∈AUTHOR" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gCawq5xEeu9G6RnkEdYVQ|org.eventb.core.guard#_4gEP8K5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gCawq5xEeu9G6RnkEdYVQ|org.eventb.core.parameter#_4gDo4K5xEeu9G6RnkEdYVQ" org.eventb.core.type="AUTHOR"/>
        <org.eventb.core.scParameter name="t" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gCawq5xEeu9G6RnkEdYVQ|org.eventb.core.parameter#_4gDB0a5xEeu9G6RnkEdYVQ" org.eventb.core.type="TITLE"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gCawq5xEeu9G6RnkEdYVQ|org.eventb.core.parameter#_4gDB0q5xEeu9G6RnkEdYVQ" org.eventb.core.type="URL"/>
        <org.eventb.core.scParameter name="w" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gCawq5xEeu9G6RnkEdYVQ|org.eventb.core.parameter#_4gDB0K5xEeu9G6RnkEdYVQ" org.eventb.core.type="RESOURCE"/>
        <org.eventb.core.scAction name="x" org.eventb.core.assignment="resources ≔ resources∪{w}" org.eventb.core.label="act1" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gCawq5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4gEP8a5xEeu9G6RnkEdYVQ"/>
        <org.eventb.core.scAction name="y" org.eventb.core.assignment="title ≔ title{w ↦ t}" org.eventb.core.label="act2" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gCawq5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4gEP8q5xEeu9G6RnkEdYVQ"/>
        <org.eventb.core.scAction name="z" org.eventb.core.assignment="url ≔ url{w ↦ u}" org.eventb.core.label="act3" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gCawq5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4gE3AK5xEeu9G6RnkEdYVQ"/>
        <org.eventb.core.scAction name="{" org.eventb.core.assignment="author ≔ author{w ↦ a}" org.eventb.core.label="act4" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gCawq5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4gE3Aa5xEeu9G6RnkEdYVQ"/>
        <org.eventb.core.scAction name="|" org.eventb.core.assignment="type ≔ type{w ↦ WEBSITE}" org.eventb.core.label="act5" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gCawq5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4gE3Aq5xEeu9G6RnkEdYVQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="LibraryContey3" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RemoveWebsite" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gFeEK5xEeu9G6RnkEdYVQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈resources" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gFeEK5xEeu9G6RnkEdYVQ|org.eventb.core.guard#_4gGFIK5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="type(a)=WEBSITE" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gFeEK5xEeu9G6RnkEdYVQ|org.eventb.core.guard#_4gGFIa5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gFeEK5xEeu9G6RnkEdYVQ|org.eventb.core.parameter#_4gFeEa5xEeu9G6RnkEdYVQ" org.eventb.core.type="RESOURCE"/>
        <org.eventb.core.scAction name="b" org.eventb.core.assignment="resources ≔ resources ∖ {a}" org.eventb.core.label="act1" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gFeEK5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4gGFIq5xEeu9G6RnkEdYVQ"/>
        <org.eventb.core.scAction name="c" org.eventb.core.assignment="title ≔ {a} ⩤ title" org.eventb.core.label="act2" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gFeEK5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4gGFI65xEeu9G6RnkEdYVQ"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="url ≔ {a} ⩤ url" org.eventb.core.label="act3" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gFeEK5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4gGsMK5xEeu9G6RnkEdYVQ"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="author ≔ {a} ⩤ author" org.eventb.core.label="act4" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gFeEK5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4gHTQK5xEeu9G6RnkEdYVQ"/>
        <org.eventb.core.scAction name="f" org.eventb.core.assignment="type ≔ {a} ⩤ type" org.eventb.core.label="act5" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gFeEK5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4gHTQa5xEeu9G6RnkEdYVQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="LibraryContey4" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SetAdmin" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gH6UK5xEeu9G6RnkEdYVQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈USER" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gH6UK5xEeu9G6RnkEdYVQ|org.eventb.core.guard#_4gJIcK5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a∈USER" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gH6UK5xEeu9G6RnkEdYVQ|org.eventb.core.guard#_4gJIca5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="l∈LEVEL" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gH6UK5xEeu9G6RnkEdYVQ|org.eventb.core.guard#_4gJvgK5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="permissions(a)=3∨permissions(a)=4" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gH6UK5xEeu9G6RnkEdYVQ|org.eventb.core.guard#_4gJvga5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="u∈users" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gH6UK5xEeu9G6RnkEdYVQ|org.eventb.core.guard#_4gKWkK5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gH6UK5xEeu9G6RnkEdYVQ|org.eventb.core.parameter#_4gIhYa5xEeu9G6RnkEdYVQ" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="l" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gH6UK5xEeu9G6RnkEdYVQ|org.eventb.core.parameter#_4gIhYq5xEeu9G6RnkEdYVQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gH6UK5xEeu9G6RnkEdYVQ|org.eventb.core.parameter#_4gIhYK5xEeu9G6RnkEdYVQ" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="permissions ≔ permissions{u ↦ 3}" org.eventb.core.label="act1" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gH6UK5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4gKWka5xEeu9G6RnkEdYVQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="LibraryContey5" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SetLecturer" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gKWkq5xEeu9G6RnkEdYVQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈USER" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gKWkq5xEeu9G6RnkEdYVQ|org.eventb.core.guard#_4gMLwK5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a∈USER" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gKWkq5xEeu9G6RnkEdYVQ|org.eventb.core.guard#_4gMLwa5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="l∈LEVEL" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gKWkq5xEeu9G6RnkEdYVQ|org.eventb.core.guard#_4gMLwq5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="permissions(a)=3∨permissions(a)=4" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gKWkq5xEeu9G6RnkEdYVQ|org.eventb.core.guard#_4gMy0K5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="u∈users" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gKWkq5xEeu9G6RnkEdYVQ|org.eventb.core.guard#_4gMy0a5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gKWkq5xEeu9G6RnkEdYVQ|org.eventb.core.parameter#_4gLksK5xEeu9G6RnkEdYVQ" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="l" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gKWkq5xEeu9G6RnkEdYVQ|org.eventb.core.parameter#_4gLksa5xEeu9G6RnkEdYVQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gKWkq5xEeu9G6RnkEdYVQ|org.eventb.core.parameter#_4gK9oK5xEeu9G6RnkEdYVQ" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="permissions ≔ permissions{u ↦ 2}" org.eventb.core.label="act1" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gKWkq5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4gNZ4K5xEeu9G6RnkEdYVQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="LibraryContey6" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="LogIn" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gNZ4a5xEeu9G6RnkEdYVQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈USER" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gNZ4a5xEeu9G6RnkEdYVQ|org.eventb.core.guard#_4gOA8a5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u∈users" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gNZ4a5xEeu9G6RnkEdYVQ|org.eventb.core.guard#_4gOA8q5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="u∈loggedOut" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gNZ4a5xEeu9G6RnkEdYVQ|org.eventb.core.guard#_4gOoAK5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gNZ4a5xEeu9G6RnkEdYVQ|org.eventb.core.parameter#_4gOA8K5xEeu9G6RnkEdYVQ" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="loggedIn ≔ loggedIn∪{u}" org.eventb.core.label="act1" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gNZ4a5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4gOoAa5xEeu9G6RnkEdYVQ"/>
        <org.eventb.core.scAction name="w" org.eventb.core.assignment="loggedOut ≔ loggedOut ∖ {u}" org.eventb.core.label="act2" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gNZ4a5xEeu9G6RnkEdYVQ|org.eventb.core.action#_4gOoAq5xEeu9G6RnkEdYVQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="LibraryContey7" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="LogOut" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gOoA65xEeu9G6RnkEdYVQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈USER" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gOoA65xEeu9G6RnkEdYVQ|org.eventb.core.guard#_4gP2IK5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u∈users" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gOoA65xEeu9G6RnkEdYVQ|org.eventb.core.guard#_4gP2Ia5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="u∈loggedIn" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gOoA65xEeu9G6RnkEdYVQ|org.eventb.core.guard#_4gQdMK5xEeu9G6RnkEdYVQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gOoA65xEeu9G6RnkEdYVQ|org.eventb.core.parameter#_4gPPEK5xEeu9G6RnkEdYVQ" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="loggedIn ≔ loggedIn ∖ {u}" org.eventb.core.label="act1" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gOoA65xEeu9G6RnkEdYVQ|org.eventb.core.action#_4gREQK5xEeu9G6RnkEdYVQ"/>
        <org.eventb.core.scAction name="w" org.eventb.core.assignment="loggedOut ≔ loggedOut∪{u}" org.eventb.core.label="act2" org.eventb.core.source="/1216-cw2/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_4gOoA65xEeu9G6RnkEdYVQ|org.eventb.core.action#_4gREQa5xEeu9G6RnkEdYVQ"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
