<?xml version="1.0" encoding="utf-8"?>
<cheddar>
 <core_units>
  <core_unit id="id_1">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>core_unit_auto_arinc.impl.arinc</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>AUTOMATA_USER_DEFINED_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <automaton_name>processor_scheduler</automaton_name>
     <capacity>0</capacity>
     <period>0</period>
     <priority>1</priority>
     <user_defined_scheduler_source_file_name>arinc_processor.sc</user_defined_scheduler_source_file_name>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
  </core_unit>
 </core_units>
 <processors>
  <mono_core_processor id="id_2">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>auto_arinc.impl.arinc</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref="id_1">
   </core>
  </mono_core_processor>
 </processors>
 <address_spaces>
  <address_space id="id_3">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>auto_arinc.impl.partition1</name>
   <cpu_name>auto_arinc.impl.arinc</cpu_name>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <data_memory_size>0</data_memory_size>
   <heap_memory_size>0</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>AUTOMATA_USER_DEFINED_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <automaton_name>partition1_scheduler</automaton_name>
     <capacity>0</capacity>
     <period>0</period>
     <priority>0</priority>
     <user_defined_scheduler_source_file_name>arinc_partition1.sc</user_defined_scheduler_source_file_name>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
  </address_space>
  <address_space id="id_6">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>auto_arinc.impl.partition2</name>
   <cpu_name>auto_arinc.impl.arinc</cpu_name>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <data_memory_size>0</data_memory_size>
   <heap_memory_size>0</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>AUTOMATA_USER_DEFINED_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <automaton_name>partition2_scheduler</automaton_name>
     <capacity>0</capacity>
     <period>0</period>
     <priority>0</priority>
     <user_defined_scheduler_source_file_name>arinc_partition2.sc</user_defined_scheduler_source_file_name>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
  </address_space>
 </address_spaces>
 <tasks>
  <aperiodic_task id="id_4">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>auto_arinc.impl.partition1.t3</name>
   <task_type>APERIODIC_TYPE</task_type>
   <cpu_name>auto_arinc.impl.arinc</cpu_name>
   <address_space_name>auto_arinc.impl.partition1</address_space_name>
   <capacity>20</capacity>
   <deadline>0</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
  </aperiodic_task>
  <aperiodic_task id="id_5">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>auto_arinc.impl.partition1.t4</name>
   <task_type>APERIODIC_TYPE</task_type>
   <cpu_name>auto_arinc.impl.arinc</cpu_name>
   <address_space_name>auto_arinc.impl.partition1</address_space_name>
   <capacity>5</capacity>
   <deadline>0</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
  </aperiodic_task>
  <periodic_task id="id_7">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>auto_arinc.impl.partition2.t1</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>auto_arinc.impl.arinc</cpu_name>
   <address_space_name>auto_arinc.impl.partition2</address_space_name>
   <capacity>3</capacity>
   <deadline>10</deadline>
   <start_time>0</start_time>
   <priority>2</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>10</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id="id_8">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>auto_arinc.impl.partition2.t2</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>auto_arinc.impl.arinc</cpu_name>
   <address_space_name>auto_arinc.impl.partition2</address_space_name>
   <capacity>1</capacity>
   <deadline>5</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>5</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
 </tasks>
</cheddar>

