<?xml version="1.0" encoding="utf-8"?>
<cheddar>
 <core_units>
  <core_unit id="id_3">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>core_unit_s0.i.cpu</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>PIPELINE_USER_DEFINED_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <priority>1</priority>
     <user_defined_scheduler_source_file_name>mixed_ts_priority.sc</user_defined_scheduler_source_file_name>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
  </core_unit>
 </core_units>
 <processors>
  <mono_core_processor id="id_4">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>s0.i.cpu</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref="id_3">
   </core>
  </mono_core_processor>
 </processors>
 <address_spaces>
  <address_space id="id_5">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>s0.i.p1</name>
   <cpu_name>s0.i.cpu</cpu_name>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <data_memory_size>0</data_memory_size>
   <heap_memory_size>0</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
  </address_space>
 </address_spaces>
 <tasks>
  <parametric_task id="id_6">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>s0.i.p1.t1</name>
   <task_type>PARAMETRIC_TYPE</task_type>
   <cpu_name>s0.i.cpu</cpu_name>
   <address_space_name>s0.i.p1</address_space_name>
   <capacity>3</capacity>
   <deadline>100</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>5</period>
   <jitter>0</jitter>
   <every>0</every>
   <seed>0</seed>
   <predictable>TRUE</predictable>
   <activation_rule>sporadic_activation</activation_rule>
  </parametric_task>
  <parametric_task id="id_7">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>s0.i.p1.t2</name>
   <task_type>PARAMETRIC_TYPE</task_type>
   <cpu_name>s0.i.cpu</cpu_name>
   <address_space_name>s0.i.p1</address_space_name>
   <capacity>1</capacity>
   <deadline>100</deadline>
   <start_time>0</start_time>
   <priority>2</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>5</period>
   <jitter>0</jitter>
   <every>0</every>
   <seed>0</seed>
   <predictable>TRUE</predictable>
   <activation_rule>sporadic_activation</activation_rule>
  </parametric_task>
  <periodic_task id="id_8">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>s0.i.p1.t3</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>s0.i.cpu</cpu_name>
   <address_space_name>s0.i.p1</address_space_name>
   <capacity>1</capacity>
   <deadline>100</deadline>
   <start_time>0</start_time>
   <priority>3</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>5</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
 </tasks>
 <event_analyzers>
  <event_analyzer id="id_1">
   <object_type>EVENT_ANALYZER_TYPE</object_type>
   <name>sporadic_jitter.sc</name>
   <event_analyzer_source_file_name>sporadic_jitter.sc</event_analyzer_source_file_name>
  </event_analyzer>
  <event_analyzer id="id_2">
   <object_type>EVENT_ANALYZER_TYPE</object_type>
   <name>number_of_sporadic_activations.sc</name>
   <event_analyzer_source_file_name>number_of_sporadic_activations.sc</event_analyzer_source_file_name>
  </event_analyzer>
 </event_analyzers>
</cheddar>

