<?xml version="1.0" encoding="utf-8"?>
<cheddar>
 <core_units>
  <core_unit id="id_1">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>core_unit_mcu0.impl.proc_0</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>EARLIEST_DEADLINE_FIRST_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>NOT_PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <priority>1</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
  </core_unit>
  <core_unit id="id_11">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>core_unit_mcu0.impl.mcu1_p</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>EARLIEST_DEADLINE_FIRST_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>NOT_PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <priority>1</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
  </core_unit>
 </core_units>
 <processors>
  <mono_core_processor id="id_2">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>mcu0.impl.proc_0</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref="id_1">
   </core>
  </mono_core_processor>
  <mono_core_processor id="id_12">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>mcu0.impl.mcu1_p</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref="id_11">
   </core>
  </mono_core_processor>
 </processors>
 <address_spaces>
  <address_space id="id_3">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>mcu0.impl.n_s_c_proc</name>
   <cpu_name>mcu0.impl.proc_0</cpu_name>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <data_memory_size>0</data_memory_size>
   <heap_memory_size>0</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
  </address_space>
  <address_space id="id_13">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>mcu0.impl.proc_rcptcde_pilotserv</name>
   <cpu_name>mcu0.impl.mcu1_p</cpu_name>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <data_memory_size>0</data_memory_size>
   <heap_memory_size>0</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
  </address_space>
 </address_spaces>
 <tasks>
  <periodic_task id="id_9">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>mcu0.impl.n_s_c_proc.ctrl_by_rc_th</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>mcu0.impl.proc_0</cpu_name>
   <address_space_name>mcu0.impl.n_s_c_proc</address_space_name>
   <capacity>1</capacity>
   <deadline>25</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>25</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id="id_8">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>mcu0.impl.n_s_c_proc.interrupt_modem_th</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>mcu0.impl.proc_0</cpu_name>
   <address_space_name>mcu0.impl.n_s_c_proc</address_space_name>
   <capacity>1</capacity>
   <deadline>100</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>100</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id="id_7">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>mcu0.impl.n_s_c_proc.interrupt_spi_th</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>mcu0.impl.proc_0</cpu_name>
   <address_space_name>mcu0.impl.n_s_c_proc</address_space_name>
   <capacity>1</capacity>
   <deadline>50</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>50</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id="id_6">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>mcu0.impl.n_s_c_proc.send_grd_station_th</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>mcu0.impl.proc_0</cpu_name>
   <address_space_name>mcu0.impl.n_s_c_proc</address_space_name>
   <capacity>2</capacity>
   <deadline>100</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>100</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id="id_5">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>mcu0.impl.n_s_c_proc.send_mcu1_th</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>mcu0.impl.proc_0</cpu_name>
   <address_space_name>mcu0.impl.n_s_c_proc</address_space_name>
   <capacity>1</capacity>
   <deadline>50</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>50</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id="id_4">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>mcu0.impl.n_s_c_proc.stab_th</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>mcu0.impl.proc_0</cpu_name>
   <address_space_name>mcu0.impl.n_s_c_proc</address_space_name>
   <capacity>1</capacity>
   <deadline>50</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>50</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id="id_17">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>mcu0.impl.proc_rcptcde_pilotserv.check_ap_th</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>mcu0.impl.mcu1_p</cpu_name>
   <address_space_name>mcu0.impl.proc_rcptcde_pilotserv</address_space_name>
   <capacity>1</capacity>
   <deadline>50</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>50</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id="id_18">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>mcu0.impl.proc_rcptcde_pilotserv.check_fail_th</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>mcu0.impl.mcu1_p</cpu_name>
   <address_space_name>mcu0.impl.proc_rcptcde_pilotserv</address_space_name>
   <capacity>1</capacity>
   <deadline>25</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>25</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id="id_21">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>mcu0.impl.proc_rcptcde_pilotserv.interrupt_rc_th</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>mcu0.impl.mcu1_p</cpu_name>
   <address_space_name>mcu0.impl.proc_rcptcde_pilotserv</address_space_name>
   <capacity>1</capacity>
   <deadline>25</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>25</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id="id_19">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>mcu0.impl.proc_rcptcde_pilotserv.interrupt_servo_th</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>mcu0.impl.mcu1_p</cpu_name>
   <address_space_name>mcu0.impl.proc_rcptcde_pilotserv</address_space_name>
   <capacity>1</capacity>
   <deadline>8</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>8</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id="id_20">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>mcu0.impl.proc_rcptcde_pilotserv.interrupt_spi_th</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>mcu0.impl.mcu1_p</cpu_name>
   <address_space_name>mcu0.impl.proc_rcptcde_pilotserv</address_space_name>
   <capacity>1</capacity>
   <deadline>25</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>25</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id="id_16">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>mcu0.impl.proc_rcptcde_pilotserv.pilot_serv_th</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>mcu0.impl.mcu1_p</cpu_name>
   <address_space_name>mcu0.impl.proc_rcptcde_pilotserv</address_space_name>
   <capacity>1</capacity>
   <deadline>50</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>50</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id="id_14">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>mcu0.impl.proc_rcptcde_pilotserv.rec_dec_th</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>mcu0.impl.mcu1_p</cpu_name>
   <address_space_name>mcu0.impl.proc_rcptcde_pilotserv</address_space_name>
   <capacity>1</capacity>
   <deadline>25</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>25</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id="id_15">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>mcu0.impl.proc_rcptcde_pilotserv.send_th</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>mcu0.impl.mcu1_p</cpu_name>
   <address_space_name>mcu0.impl.proc_rcptcde_pilotserv</address_space_name>
   <capacity>1</capacity>
   <deadline>25</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>25</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
 </tasks>
 <resources>
  <np_resource id="id_10">
   <object_type>RESOURCE_OBJECT_TYPE</object_type>
   <name>mcu0.impl.n_s_c_proc.ap_data</name>
   <state>1</state>
   <size>0</size>
   <address>0</address>
   <protocol>NO_PROTOCOL</protocol>
   <cpu_name>mcu0.impl.proc_0</cpu_name>
   <address_space_name>mcu0.impl.n_s_c_proc</address_space_name>
   <priority>1</priority>
   <priority_assignment>AUTOMATIC_ASSIGNMENT</priority_assignment>
  </np_resource>
  <np_resource id="id_22">
   <object_type>RESOURCE_OBJECT_TYPE</object_type>
   <name>mcu0.impl.proc_rcptcde_pilotserv.system_mode</name>
   <state>1</state>
   <size>0</size>
   <address>0</address>
   <protocol>NO_PROTOCOL</protocol>
   <cpu_name>mcu0.impl.mcu1_p</cpu_name>
   <address_space_name>mcu0.impl.proc_rcptcde_pilotserv</address_space_name>
   <priority>1</priority>
   <priority_assignment>AUTOMATIC_ASSIGNMENT</priority_assignment>
  </np_resource>
  <np_resource id="id_23">
   <object_type>RESOURCE_OBJECT_TYPE</object_type>
   <name>mcu0.impl.proc_rcptcde_pilotserv.radio_ok</name>
   <state>1</state>
   <size>0</size>
   <address>0</address>
   <protocol>NO_PROTOCOL</protocol>
   <cpu_name>mcu0.impl.mcu1_p</cpu_name>
   <address_space_name>mcu0.impl.proc_rcptcde_pilotserv</address_space_name>
   <priority>1</priority>
   <priority_assignment>AUTOMATIC_ASSIGNMENT</priority_assignment>
  </np_resource>
  <np_resource id="id_24">
   <object_type>RESOURCE_OBJECT_TYPE</object_type>
   <name>mcu0.impl.proc_rcptcde_pilotserv.radio_really_lost</name>
   <state>1</state>
   <size>0</size>
   <address>0</address>
   <protocol>NO_PROTOCOL</protocol>
   <cpu_name>mcu0.impl.mcu1_p</cpu_name>
   <address_space_name>mcu0.impl.proc_rcptcde_pilotserv</address_space_name>
   <priority>1</priority>
   <priority_assignment>AUTOMATIC_ASSIGNMENT</priority_assignment>
  </np_resource>
  <np_resource id="id_25">
   <object_type>RESOURCE_OBJECT_TYPE</object_type>
   <name>mcu0.impl.proc_rcptcde_pilotserv.mega128_ok</name>
   <state>1</state>
   <size>0</size>
   <address>0</address>
   <protocol>NO_PROTOCOL</protocol>
   <cpu_name>mcu0.impl.mcu1_p</cpu_name>
   <address_space_name>mcu0.impl.proc_rcptcde_pilotserv</address_space_name>
   <priority>1</priority>
   <priority_assignment>AUTOMATIC_ASSIGNMENT</priority_assignment>
  </np_resource>
 </resources>
 <buffers>
  <buffer id="id_26">
   <object_type>BUFFER_OBJECT_TYPE</object_type>
   <name>mcu0.impl.n_s_c_proc.interrupt_spi_th_buffer</name>
   <cpu_name>mcu0.impl.proc_0</cpu_name>
   <address_space_name>mcu0.impl.n_s_c_proc</address_space_name>
   <queueing_system_type>QS_PP1</queueing_system_type>
   <buffer_size>1</buffer_size>
   <roles>
    <task_name>mcu0.impl.n_s_c_proc.interrupt_spi_th</task_name>
    <buffer_role>
     <the_role>QUEUING_CONSUMER</the_role>
     <size>1</size>
     <time>1</time>
     <timeout>0</timeout>
    </buffer_role>
    <task_name>mcu0.impl.n_s_c_proc.mcu1_data_input</task_name>
    <buffer_role>
     <the_role>QUEUING_PRODUCER</the_role>
     <size>1</size>
     <time>1</time>
     <timeout>0</timeout>
    </buffer_role>
    <task_name>mcu0.impl.n_s_c_proc.send_mcu1_th</task_name>
    <buffer_role>
     <the_role>QUEUING_PRODUCER</the_role>
     <size>1</size>
     <time>1</time>
     <timeout>0</timeout>
    </buffer_role>
   </roles>
  </buffer>
  <buffer id="id_27">
   <object_type>BUFFER_OBJECT_TYPE</object_type>
   <name>mcu0.impl.proc_rcptcde_pilotserv.interrupt_rc_th_buffer</name>
   <cpu_name>mcu0.impl.mcu1_p</cpu_name>
   <address_space_name>mcu0.impl.proc_rcptcde_pilotserv</address_space_name>
   <queueing_system_type>QS_PP1</queueing_system_type>
   <buffer_size>1</buffer_size>
   <roles>
    <task_name>mcu0.impl.proc_rcptcde_pilotserv.interrupt_rc_th</task_name>
    <buffer_role>
     <the_role>QUEUING_CONSUMER</the_role>
     <size>1</size>
     <time>1</time>
     <timeout>0</timeout>
    </buffer_role>
    <task_name>mcu0.impl.proc_rcptcde_pilotserv.radio_cdes_input</task_name>
    <buffer_role>
     <the_role>QUEUING_PRODUCER</the_role>
     <size>1</size>
     <time>1</time>
     <timeout>0</timeout>
    </buffer_role>
   </roles>
  </buffer>
  <buffer id="id_28">
   <object_type>BUFFER_OBJECT_TYPE</object_type>
   <name>mcu0.impl.proc_rcptcde_pilotserv.interrupt_spi_th_buffer</name>
   <cpu_name>mcu0.impl.mcu1_p</cpu_name>
   <address_space_name>mcu0.impl.proc_rcptcde_pilotserv</address_space_name>
   <queueing_system_type>QS_PP1</queueing_system_type>
   <buffer_size>1</buffer_size>
   <roles>
    <task_name>mcu0.impl.proc_rcptcde_pilotserv.interrupt_spi_th</task_name>
    <buffer_role>
     <the_role>QUEUING_CONSUMER</the_role>
     <size>1</size>
     <time>1</time>
     <timeout>0</timeout>
    </buffer_role>
    <task_name>mcu0.impl.proc_rcptcde_pilotserv.send_th</task_name>
    <buffer_role>
     <the_role>QUEUING_PRODUCER</the_role>
     <size>1</size>
     <time>1</time>
     <timeout>0</timeout>
    </buffer_role>
    <task_name>mcu0.impl.proc_rcptcde_pilotserv.ap_cdes_input</task_name>
    <buffer_role>
     <the_role>QUEUING_PRODUCER</the_role>
     <size>1</size>
     <time>1</time>
     <timeout>0</timeout>
    </buffer_role>
   </roles>
  </buffer>
  <buffer id="id_29">
   <object_type>BUFFER_OBJECT_TYPE</object_type>
   <name>mcu0.impl.proc_rcptcde_pilotserv.interrupt_servo_th_buffer</name>
   <cpu_name>mcu0.impl.mcu1_p</cpu_name>
   <address_space_name>mcu0.impl.proc_rcptcde_pilotserv</address_space_name>
   <queueing_system_type>QS_PP1</queueing_system_type>
   <buffer_size>1</buffer_size>
   <roles>
    <task_name>mcu0.impl.proc_rcptcde_pilotserv.interrupt_servo_th</task_name>
    <buffer_role>
     <the_role>QUEUING_CONSUMER</the_role>
     <size>1</size>
     <time>1</time>
     <timeout>0</timeout>
    </buffer_role>
    <task_name>mcu0.impl.proc_rcptcde_pilotserv.pilot_serv_th</task_name>
    <buffer_role>
     <the_role>QUEUING_PRODUCER</the_role>
     <size>1</size>
     <time>1</time>
     <timeout>0</timeout>
    </buffer_role>
   </roles>
  </buffer>
 </buffers>
 <dependencies>
  <dependency>
   <type_of_dependency>QUEUING_BUFFER_DEPENDENCY</type_of_dependency>
   <buffer_dependent_task ref="id_7">
   </buffer_dependent_task>
   <buffer_orientation>FROM_OBJECT_TO_TASK</buffer_orientation>
   <buffer_dependency_object ref="id_26">
   </buffer_dependency_object>
  </dependency>
  <dependency>
   <type_of_dependency>QUEUING_BUFFER_DEPENDENCY</type_of_dependency>
   <buffer_dependent_task ref="id_21">
   </buffer_dependent_task>
   <buffer_orientation>FROM_OBJECT_TO_TASK</buffer_orientation>
   <buffer_dependency_object ref="id_27">
   </buffer_dependency_object>
  </dependency>
  <dependency>
   <type_of_dependency>QUEUING_BUFFER_DEPENDENCY</type_of_dependency>
   <buffer_dependent_task ref="id_20">
   </buffer_dependent_task>
   <buffer_orientation>FROM_OBJECT_TO_TASK</buffer_orientation>
   <buffer_dependency_object ref="id_28">
   </buffer_dependency_object>
  </dependency>
  <dependency>
   <type_of_dependency>QUEUING_BUFFER_DEPENDENCY</type_of_dependency>
   <buffer_dependent_task ref="id_15">
   </buffer_dependent_task>
   <buffer_orientation>FROM_TASK_TO_OBJECT</buffer_orientation>
   <buffer_dependency_object ref="id_28">
   </buffer_dependency_object>
  </dependency>
  <dependency>
   <type_of_dependency>QUEUING_BUFFER_DEPENDENCY</type_of_dependency>
   <buffer_dependent_task ref="id_19">
   </buffer_dependent_task>
   <buffer_orientation>FROM_OBJECT_TO_TASK</buffer_orientation>
   <buffer_dependency_object ref="id_29">
   </buffer_dependency_object>
  </dependency>
  <dependency>
   <type_of_dependency>QUEUING_BUFFER_DEPENDENCY</type_of_dependency>
   <buffer_dependent_task ref="id_16">
   </buffer_dependent_task>
   <buffer_orientation>FROM_TASK_TO_OBJECT</buffer_orientation>
   <buffer_dependency_object ref="id_29">
   </buffer_dependency_object>
  </dependency>
 </dependencies>
</cheddar>

