<?xml version="1.0" encoding="utf-8"?>
<cheddar>
 <core_units>
  <core_unit id="id_1">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>core_unit_posix.impl.cpu0</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL</scheduler_type>
     <quantum>2</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <priority>1</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
  </core_unit>
 </core_units>
 <processors>
  <mono_core_processor id="id_2">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>posix.impl.cpu0</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref="id_1">
   </core>
  </mono_core_processor>
 </processors>
 <address_spaces>
  <address_space id="id_3">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>posix.impl.proc0</name>
   <cpu_name>posix.impl.cpu0</cpu_name>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <data_memory_size>0</data_memory_size>
   <heap_memory_size>0</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
  </address_space>
 </address_spaces>
 <tasks>
  <aperiodic_task id="id_6">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>posix.impl.proc0.instancied_fifo1</name>
   <task_type>APERIODIC_TYPE</task_type>
   <cpu_name>posix.impl.cpu0</cpu_name>
   <address_space_name>posix.impl.proc0</address_space_name>
   <capacity>4</capacity>
   <deadline>100</deadline>
   <start_time>5</start_time>
   <priority>20</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
  </aperiodic_task>
  <aperiodic_task id="id_7">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>posix.impl.proc0.instancied_fifo2</name>
   <task_type>APERIODIC_TYPE</task_type>
   <cpu_name>posix.impl.cpu0</cpu_name>
   <address_space_name>posix.impl.proc0</address_space_name>
   <capacity>3</capacity>
   <deadline>100</deadline>
   <start_time>4</start_time>
   <priority>5</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
  </aperiodic_task>
  <aperiodic_task id="id_8">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>posix.impl.proc0.instancied_other1</name>
   <task_type>APERIODIC_TYPE</task_type>
   <cpu_name>posix.impl.cpu0</cpu_name>
   <address_space_name>posix.impl.proc0</address_space_name>
   <capacity>5</capacity>
   <deadline>0</deadline>
   <start_time>0</start_time>
   <priority>0</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_OTHERS</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
  </aperiodic_task>
  <aperiodic_task id="id_9">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>posix.impl.proc0.instancied_rr1</name>
   <task_type>APERIODIC_TYPE</task_type>
   <cpu_name>posix.impl.cpu0</cpu_name>
   <address_space_name>posix.impl.proc0</address_space_name>
   <capacity>5</capacity>
   <deadline>100</deadline>
   <start_time>3</start_time>
   <priority>7</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_RR</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
  </aperiodic_task>
  <aperiodic_task id="id_10">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>posix.impl.proc0.instancied_rr2</name>
   <task_type>APERIODIC_TYPE</task_type>
   <cpu_name>posix.impl.cpu0</cpu_name>
   <address_space_name>posix.impl.proc0</address_space_name>
   <capacity>6</capacity>
   <deadline>100</deadline>
   <start_time>4</start_time>
   <priority>7</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_RR</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
  </aperiodic_task>
  <periodic_task id="id_4">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>posix.impl.proc0.instancied_t1</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>posix.impl.cpu0</cpu_name>
   <address_space_name>posix.impl.proc0</address_space_name>
   <capacity>1</capacity>
   <deadline>8</deadline>
   <start_time>0</start_time>
   <priority>30</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>8</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id="id_5">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>posix.impl.proc0.instancied_t2</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>posix.impl.cpu0</cpu_name>
   <address_space_name>posix.impl.proc0</address_space_name>
   <capacity>2</capacity>
   <deadline>7</deadline>
   <start_time>0</start_time>
   <priority>31</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>7</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
 </tasks>
</cheddar>

