<?xml version="1.0" encoding="utf-8"?>
<cheddar>
 <core_units>
  <core_unit id="id_3">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>core_unit_sim_engine.impl.instancied_arinc653</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>PIPELINE_USER_DEFINED_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <priority>1</priority>
     <user_defined_scheduler_source_file_name>partition_scheduler.sc</user_defined_scheduler_source_file_name>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
  </core_unit>
 </core_units>
 <processors>
  <mono_core_processor id="id_4">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>sim_engine.impl.instancied_arinc653</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref="id_3">
   </core>
  </mono_core_processor>
 </processors>
 <address_spaces>
  <address_space id="id_5">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>sim_engine.impl.instancied_process1</name>
   <cpu_name>sim_engine.impl.instancied_arinc653</cpu_name>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <data_memory_size>0</data_memory_size>
   <heap_memory_size>0</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
  </address_space>
 </address_spaces>
 <tasks>
  <periodic_task id="id_6">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>sim_engine.impl.instancied_process1.instancied_t1_p0</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>sim_engine.impl.instancied_arinc653</cpu_name>
   <address_space_name>sim_engine.impl.instancied_process1</address_space_name>
   <capacity>5</capacity>
   <deadline>10</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <parameters>
    <parameter>
     <parameter_name>task_partition</parameter_name>
     <type_of_parameter>INTEGER_PARAMETER</type_of_parameter>
     <integer_value>0</integer_value>
    </parameter>
   </parameters>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>10</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id="id_7">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>sim_engine.impl.instancied_process1.instancied_t2_p1</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>sim_engine.impl.instancied_arinc653</cpu_name>
   <address_space_name>sim_engine.impl.instancied_process1</address_space_name>
   <capacity>5</capacity>
   <deadline>10</deadline>
   <start_time>0</start_time>
   <priority>5</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <parameters>
    <parameter>
     <parameter_name>task_partition</parameter_name>
     <type_of_parameter>INTEGER_PARAMETER</type_of_parameter>
     <integer_value>1</integer_value>
    </parameter>
   </parameters>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>10</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
  <periodic_task id="id_8">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>sim_engine.impl.instancied_process1.instancied_t3_p1</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>sim_engine.impl.instancied_arinc653</cpu_name>
   <address_space_name>sim_engine.impl.instancied_process1</address_space_name>
   <capacity>10</capacity>
   <deadline>20</deadline>
   <start_time>0</start_time>
   <priority>4</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <parameters>
    <parameter>
     <parameter_name>task_partition</parameter_name>
     <type_of_parameter>INTEGER_PARAMETER</type_of_parameter>
     <integer_value>1</integer_value>
    </parameter>
   </parameters>
   <criticality>0</criticality>
   <context_switch_overhead>0</context_switch_overhead>
   <period>20</period>
   <jitter>0</jitter>
   <every>0</every>
  </periodic_task>
 </tasks>
 <event_analyzers>
  <event_analyzer id="id_1">
   <object_type>EVENT_ANALYZER_TYPE</object_type>
   <name>jitter.sc</name>
   <event_analyzer_source_file_name>jitter.sc</event_analyzer_source_file_name>
  </event_analyzer>
  <event_analyzer id="id_2">
   <object_type>EVENT_ANALYZER_TYPE</object_type>
   <name>number_of_activations.sc</name>
   <event_analyzer_source_file_name>number_of_activations.sc</event_analyzer_source_file_name>
  </event_analyzer>
 </event_analyzers>
</cheddar>

